2018-06-19 11:52:54 --  -- PDS离线 -- 3121 -- TC2 -- TCMS -- 检查PDS设备及通信线路
2018-06-19 11:52:54 --  -- PDS离线 -- 3121 -- TC1 -- TCMS -- 检查PDS设备及通信线路
2018-06-19 11:52:54 --  -- BMS离线 -- 3120 -- TC2 -- TCMS -- 检查BMS设备及通信线路
2018-06-19 11:52:54 --  -- BMS离线 -- 3120 -- TC1 -- TCMS -- 检查BMS设备及通信线路
2018-06-19 11:52:54 --  -- FAU离线 -- 3119 -- TC2 -- TCMS -- 检查FAU设备及通信线路
2018-06-19 11:52:54 --  -- FAU离线 -- 3119 -- TC1 -- TCMS -- 检查FAU设备及通信线路
2018-06-19 11:52:54 --  -- ATC离线 -- 3118 -- TC2 -- TCMS -- 检查ATC设备及通信线路
2018-06-19 11:52:54 --  -- ATC离线 -- 3118 -- TC1 -- TCMS -- 检查ATC设备及通信线路
2018-06-19 11:52:54 --  -- HVAC离线 -- 3117 -- TC2 -- TCMS -- 检查HVAC设备及通信线路
2018-06-19 11:52:54 --  -- HVAC离线 -- 3117 -- MP2 -- TCMS -- 检查HVAC设备及通信线路
2018-06-19 11:52:54 --  -- HVAC离线 -- 3117 -- MP1 -- TCMS -- 检查HVAC设备及通信线路
2018-06-19 11:52:54 --  -- HVAC离线 -- 3117 -- TC1 -- TCMS -- 检查HVAC设备及通信线路
2018-06-19 11:52:54 --  -- PIS离线 -- 3116 -- TC2 -- TCMS -- 检查PIS设备及通信线路
2018-06-19 11:52:54 --  -- PIS离线 -- 3116 -- TC1 -- TCMS -- 检查PIS设备及通信线路
2018-06-19 11:52:54 --  -- BCG离线 -- 3115 -- TC2 -- TCMS -- 检查BCG设备及通信线路
2018-06-19 11:52:54 --  -- BCG离线 -- 3115 -- TC1 -- TCMS -- 检查BCG设备及通信线路
2018-06-19 11:52:54 --  -- EDCU12离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU12设备及通信线路
2018-06-19 11:52:54 --  -- EDCU11离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU11设备及通信线路
2018-06-19 11:52:54 --  -- EDCU8离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU8设备及通信线路
2018-06-19 11:52:54 --  -- EDCU7离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU7设备及通信线路
2018-06-19 11:52:54 --  -- EDCU6离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU6设备及通信线路
2018-06-19 11:52:54 --  -- EDCU5离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU5设备及通信线路
2018-06-19 11:52:54 --  -- EDCU2离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU2设备及通信线路
2018-06-19 11:52:54 --  -- EDCU1离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU1设备及通信线路
2018-06-19 11:52:54 --  -- SIV离线 -- 3113 -- TC2 -- TCMS -- 检查SIV设备及通信线路
2018-06-19 11:52:54 --  -- SIV离线 -- 3113 -- TC1 -- TCMS -- 检查SIV设备及通信线路
2018-06-19 11:52:54 --  -- DCU离线 -- 3112 -- MP2 -- TCMS -- 检查DCU设备及通信线路
2018-06-19 11:52:54 --  -- DCU离线 -- 3112 -- MP1 -- TCMS -- 检查DCU设备及通信线路
2018-06-19 11:52:54 --  -- BCU离线 -- 3111 -- TC2 -- TCMS -- 检查BCU设备及通信线路
2018-06-19 11:52:54 --  -- BCU离线 -- 3111 -- MP2 -- TCMS -- 检查BCU设备及通信线路
2018-06-19 11:52:54 --  -- BCU离线 -- 3111 -- MP1 -- TCMS -- 检查BCU设备及通信线路
2018-06-19 11:52:54 --  -- BCU离线 -- 3111 -- TC1 -- TCMS -- 检查BCU设备及通信线路
2018-06-19 11:52:54 --  -- RIOM机箱DO1板离线 -- 3110 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-19 11:52:54 --  -- RIOM机箱DO1板离线 -- 3110 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-19 11:52:54 --  -- RIOM机箱DO1板离线 -- 3110 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-19 11:52:54 --  -- RIOM机箱DO1板离线 -- 3110 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-19 11:52:54 --  -- RIOM机箱AX1板离线 -- 3109 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-19 11:52:54 --  -- RIOM机箱AX1板离线 -- 3109 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-19 11:52:54 --  -- RIOM机箱DI4板离线 -- 3108 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-19 11:52:54 --  -- RIOM机箱DI4板离线 -- 3108 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-19 11:52:54 --  -- RIOM机箱DI3板离线 -- 3107 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-19 11:52:54 --  -- RIOM机箱DI3板离线 -- 3107 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-19 11:52:54 --  -- RIOM机箱DI2板离线 -- 3106 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-19 11:52:54 --  -- RIOM机箱DI2板离线 -- 3106 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-19 11:52:54 --  -- RIOM机箱DI1板离线 -- 3105 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-19 11:52:54 --  -- RIOM机箱DI1板离线 -- 3105 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-19 11:52:54 --  -- RIOM机箱DI1板离线 -- 3105 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-19 11:52:54 --  -- RIOM机箱DI1板离线 -- 3105 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-19 11:52:54 --  -- RIOM网关离线 -- 3104 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-19 11:52:54 --  -- RIOM网关离线 -- 3104 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-19 11:52:54 --  -- RIOM网关离线 -- 3104 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-19 11:52:54 --  -- RIOM网关离线 -- 3104 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-19 11:52:54 --  -- HMI离线 -- 3103 -- TC2 -- TCMS -- 检查HMI设备及通信线路
2018-06-19 11:52:54 --  -- HMI离线 -- 3103 -- TC1 -- TCMS -- 检查HMI设备及通信线路
2018-06-19 11:52:54 --  -- ERM离线 -- 3102 -- TC2 -- TCMS -- 检查ERM设备及通信线路
2018-06-19 11:52:54 --  -- ERM离线 -- 3102 -- TC1 -- TCMS -- 检查ERM设备及通信线路
2018-06-19 11:52:54 --  -- CCU离线 -- 3101 -- TC2 -- TCMS -- 检查CCU设备及通信线路
2018-06-19 11:52:54 --  -- CCU离线 -- 3101 -- TC1 -- TCMS -- 检查CCU设备及通信线路
2018-06-10 15:30:05 --  -- PDS离线 -- 3121 -- TC2 -- TCMS -- 检查PDS设备及通信线路
2018-06-10 15:30:05 --  -- PDS离线 -- 3121 -- TC1 -- TCMS -- 检查PDS设备及通信线路
2018-06-10 15:30:05 --  -- BMS离线 -- 3120 -- TC2 -- TCMS -- 检查BMS设备及通信线路
2018-06-10 15:30:05 --  -- BMS离线 -- 3120 -- TC1 -- TCMS -- 检查BMS设备及通信线路
2018-06-10 15:30:05 --  -- FAU离线 -- 3119 -- TC2 -- TCMS -- 检查FAU设备及通信线路
2018-06-10 15:30:05 --  -- FAU离线 -- 3119 -- TC1 -- TCMS -- 检查FAU设备及通信线路
2018-06-10 15:30:05 --  -- ATC离线 -- 3118 -- TC2 -- TCMS -- 检查ATC设备及通信线路
2018-06-10 15:30:05 --  -- ATC离线 -- 3118 -- TC1 -- TCMS -- 检查ATC设备及通信线路
2018-06-10 15:30:05 --  -- HVAC离线 -- 3117 -- TC2 -- TCMS -- 检查HVAC设备及通信线路
2018-06-10 15:30:05 --  -- HVAC离线 -- 3117 -- MP2 -- TCMS -- 检查HVAC设备及通信线路
2018-06-10 15:30:05 --  -- HVAC离线 -- 3117 -- MP1 -- TCMS -- 检查HVAC设备及通信线路
2018-06-10 15:30:05 --  -- HVAC离线 -- 3117 -- TC1 -- TCMS -- 检查HVAC设备及通信线路
2018-06-10 15:30:05 --  -- PIS离线 -- 3116 -- TC2 -- TCMS -- 检查PIS设备及通信线路
2018-06-10 15:30:05 --  -- PIS离线 -- 3116 -- TC1 -- TCMS -- 检查PIS设备及通信线路
2018-06-10 15:30:05 --  -- BCG离线 -- 3115 -- TC2 -- TCMS -- 检查BCG设备及通信线路
2018-06-10 15:30:05 --  -- BCG离线 -- 3115 -- TC1 -- TCMS -- 检查BCG设备及通信线路
2018-06-10 15:30:05 --  -- EDCU12离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU12设备及通信线路
2018-06-10 15:30:05 --  -- EDCU11离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU11设备及通信线路
2018-06-10 15:30:05 --  -- EDCU8离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU8设备及通信线路
2018-06-10 15:30:05 --  -- EDCU7离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU7设备及通信线路
2018-06-10 15:30:05 --  -- EDCU6离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU6设备及通信线路
2018-06-10 15:30:05 --  -- EDCU5离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU5设备及通信线路
2018-06-10 15:30:05 --  -- EDCU2离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU2设备及通信线路
2018-06-10 15:30:05 --  -- EDCU1离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU1设备及通信线路
2018-06-10 15:30:05 --  -- SIV离线 -- 3113 -- TC2 -- TCMS -- 检查SIV设备及通信线路
2018-06-10 15:30:05 --  -- SIV离线 -- 3113 -- TC1 -- TCMS -- 检查SIV设备及通信线路
2018-06-10 15:30:05 --  -- DCU离线 -- 3112 -- MP2 -- TCMS -- 检查DCU设备及通信线路
2018-06-10 15:30:05 --  -- DCU离线 -- 3112 -- MP1 -- TCMS -- 检查DCU设备及通信线路
2018-06-10 15:30:05 --  -- BCU离线 -- 3111 -- TC2 -- TCMS -- 检查BCU设备及通信线路
2018-06-10 15:30:05 --  -- BCU离线 -- 3111 -- MP2 -- TCMS -- 检查BCU设备及通信线路
2018-06-10 15:30:05 --  -- BCU离线 -- 3111 -- MP1 -- TCMS -- 检查BCU设备及通信线路
2018-06-10 15:30:05 --  -- BCU离线 -- 3111 -- TC1 -- TCMS -- 检查BCU设备及通信线路
2018-06-10 15:30:05 --  -- RIOM机箱DO1板离线 -- 3110 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:30:05 --  -- RIOM机箱DO1板离线 -- 3110 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:30:05 --  -- RIOM机箱DO1板离线 -- 3110 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:30:05 --  -- RIOM机箱DO1板离线 -- 3110 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:30:05 --  -- RIOM机箱AX1板离线 -- 3109 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:30:05 --  -- RIOM机箱AX1板离线 -- 3109 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:30:05 --  -- RIOM机箱DI4板离线 -- 3108 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:30:05 --  -- RIOM机箱DI4板离线 -- 3108 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:30:05 --  -- RIOM机箱DI3板离线 -- 3107 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:30:05 --  -- RIOM机箱DI3板离线 -- 3107 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:30:05 --  -- RIOM机箱DI2板离线 -- 3106 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:30:05 --  -- RIOM机箱DI2板离线 -- 3106 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:30:05 --  -- RIOM机箱DI1板离线 -- 3105 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:30:05 --  -- RIOM机箱DI1板离线 -- 3105 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:30:05 --  -- RIOM机箱DI1板离线 -- 3105 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:30:05 --  -- RIOM机箱DI1板离线 -- 3105 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:30:05 --  -- RIOM网关离线 -- 3104 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:30:05 --  -- RIOM网关离线 -- 3104 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:30:05 --  -- RIOM网关离线 -- 3104 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:30:05 --  -- RIOM网关离线 -- 3104 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:30:05 --  -- HMI离线 -- 3103 -- TC2 -- TCMS -- 检查HMI设备及通信线路
2018-06-10 15:30:05 --  -- HMI离线 -- 3103 -- TC1 -- TCMS -- 检查HMI设备及通信线路
2018-06-10 15:30:05 --  -- ERM离线 -- 3102 -- TC2 -- TCMS -- 检查ERM设备及通信线路
2018-06-10 15:30:05 --  -- ERM离线 -- 3102 -- TC1 -- TCMS -- 检查ERM设备及通信线路
2018-06-10 15:30:05 --  -- CCU离线 -- 3101 -- TC2 -- TCMS -- 检查CCU设备及通信线路
2018-06-10 15:30:05 --  -- CCU离线 -- 3101 -- TC1 -- TCMS -- 检查CCU设备及通信线路
2018-06-10 15:09:27 --  -- PDS离线 -- 3121 -- TC2 -- TCMS -- 检查PDS设备及通信线路
2018-06-10 15:09:27 --  -- PDS离线 -- 3121 -- TC1 -- TCMS -- 检查PDS设备及通信线路
2018-06-10 15:09:27 --  -- BMS离线 -- 3120 -- TC2 -- TCMS -- 检查BMS设备及通信线路
2018-06-10 15:09:27 --  -- BMS离线 -- 3120 -- TC1 -- TCMS -- 检查BMS设备及通信线路
2018-06-10 15:09:27 --  -- FAU离线 -- 3119 -- TC2 -- TCMS -- 检查FAU设备及通信线路
2018-06-10 15:09:27 --  -- FAU离线 -- 3119 -- TC1 -- TCMS -- 检查FAU设备及通信线路
2018-06-10 15:09:27 --  -- ATC离线 -- 3118 -- TC2 -- TCMS -- 检查ATC设备及通信线路
2018-06-10 15:09:27 --  -- ATC离线 -- 3118 -- TC1 -- TCMS -- 检查ATC设备及通信线路
2018-06-10 15:09:27 --  -- HVAC离线 -- 3117 -- TC2 -- TCMS -- 检查HVAC设备及通信线路
2018-06-10 15:09:27 --  -- HVAC离线 -- 3117 -- MP2 -- TCMS -- 检查HVAC设备及通信线路
2018-06-10 15:09:27 --  -- HVAC离线 -- 3117 -- MP1 -- TCMS -- 检查HVAC设备及通信线路
2018-06-10 15:09:27 --  -- HVAC离线 -- 3117 -- TC1 -- TCMS -- 检查HVAC设备及通信线路
2018-06-10 15:09:27 --  -- PIS离线 -- 3116 -- TC2 -- TCMS -- 检查PIS设备及通信线路
2018-06-10 15:09:27 --  -- PIS离线 -- 3116 -- TC1 -- TCMS -- 检查PIS设备及通信线路
2018-06-10 15:09:27 --  -- BCG离线 -- 3115 -- TC2 -- TCMS -- 检查BCG设备及通信线路
2018-06-10 15:09:27 --  -- BCG离线 -- 3115 -- TC1 -- TCMS -- 检查BCG设备及通信线路
2018-06-10 15:09:27 --  -- EDCU12离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU12设备及通信线路
2018-06-10 15:09:27 --  -- EDCU11离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU11设备及通信线路
2018-06-10 15:09:27 --  -- EDCU8离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU8设备及通信线路
2018-06-10 15:09:27 --  -- EDCU7离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU7设备及通信线路
2018-06-10 15:09:27 --  -- EDCU6离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU6设备及通信线路
2018-06-10 15:09:27 --  -- EDCU5离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU5设备及通信线路
2018-06-10 15:09:27 --  -- EDCU2离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU2设备及通信线路
2018-06-10 15:09:27 --  -- EDCU1离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU1设备及通信线路
2018-06-10 15:09:27 --  -- SIV离线 -- 3113 -- TC2 -- TCMS -- 检查SIV设备及通信线路
2018-06-10 15:09:27 --  -- SIV离线 -- 3113 -- TC1 -- TCMS -- 检查SIV设备及通信线路
2018-06-10 15:09:27 --  -- DCU离线 -- 3112 -- MP2 -- TCMS -- 检查DCU设备及通信线路
2018-06-10 15:09:27 --  -- DCU离线 -- 3112 -- MP1 -- TCMS -- 检查DCU设备及通信线路
2018-06-10 15:09:27 --  -- BCU离线 -- 3111 -- TC2 -- TCMS -- 检查BCU设备及通信线路
2018-06-10 15:09:27 --  -- BCU离线 -- 3111 -- MP2 -- TCMS -- 检查BCU设备及通信线路
2018-06-10 15:09:27 --  -- BCU离线 -- 3111 -- MP1 -- TCMS -- 检查BCU设备及通信线路
2018-06-10 15:09:27 --  -- BCU离线 -- 3111 -- TC1 -- TCMS -- 检查BCU设备及通信线路
2018-06-10 15:09:27 --  -- RIOM机箱DO1板离线 -- 3110 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:09:27 --  -- RIOM机箱DO1板离线 -- 3110 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:09:27 --  -- RIOM机箱DO1板离线 -- 3110 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:09:27 --  -- RIOM机箱DO1板离线 -- 3110 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:09:27 --  -- RIOM机箱AX1板离线 -- 3109 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:09:27 --  -- RIOM机箱AX1板离线 -- 3109 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:09:27 --  -- RIOM机箱DI4板离线 -- 3108 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:09:27 --  -- RIOM机箱DI4板离线 -- 3108 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:09:27 --  -- RIOM机箱DI3板离线 -- 3107 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:09:27 --  -- RIOM机箱DI3板离线 -- 3107 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:09:27 --  -- RIOM机箱DI2板离线 -- 3106 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:09:27 --  -- RIOM机箱DI2板离线 -- 3106 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:09:27 --  -- RIOM机箱DI1板离线 -- 3105 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:09:27 --  -- RIOM机箱DI1板离线 -- 3105 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:09:27 --  -- RIOM机箱DI1板离线 -- 3105 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:09:27 --  -- RIOM机箱DI1板离线 -- 3105 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:09:27 --  -- RIOM网关离线 -- 3104 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:09:27 --  -- RIOM网关离线 -- 3104 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:09:27 --  -- RIOM网关离线 -- 3104 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:09:27 --  -- RIOM网关离线 -- 3104 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-06-10 15:09:27 --  -- HMI离线 -- 3103 -- TC2 -- TCMS -- 检查HMI设备及通信线路
2018-06-10 15:09:27 --  -- HMI离线 -- 3103 -- TC1 -- TCMS -- 检查HMI设备及通信线路
2018-06-10 15:09:27 --  -- ERM离线 -- 3102 -- TC2 -- TCMS -- 检查ERM设备及通信线路
2018-06-10 15:09:27 --  -- ERM离线 -- 3102 -- TC1 -- TCMS -- 检查ERM设备及通信线路
2018-06-10 15:09:27 --  -- CCU离线 -- 3101 -- TC2 -- TCMS -- 检查CCU设备及通信线路
2018-06-10 15:09:27 --  -- CCU离线 -- 3101 -- TC1 -- TCMS -- 检查CCU设备及通信线路
2018-05-28 14:37:02 --  -- PDS离线 -- 3121 -- TC2 -- TCMS -- 检查PDS设备及通信线路
2018-05-28 14:37:02 --  -- PDS离线 -- 3121 -- TC1 -- TCMS -- 检查PDS设备及通信线路
2018-05-28 14:37:02 --  -- BMS离线 -- 3120 -- TC2 -- TCMS -- 检查BMS设备及通信线路
2018-05-28 14:37:02 --  -- BMS离线 -- 3120 -- TC1 -- TCMS -- 检查BMS设备及通信线路
2018-05-28 14:37:02 --  -- FAU离线 -- 3119 -- TC2 -- TCMS -- 检查FAU设备及通信线路
2018-05-28 14:37:02 --  -- FAU离线 -- 3119 -- TC1 -- TCMS -- 检查FAU设备及通信线路
2018-05-28 14:37:02 --  -- ATC离线 -- 3118 -- TC2 -- TCMS -- 检查ATC设备及通信线路
2018-05-28 14:37:02 --  -- ATC离线 -- 3118 -- TC1 -- TCMS -- 检查ATC设备及通信线路
2018-05-28 14:37:02 --  -- HVAC离线 -- 3117 -- TC2 -- TCMS -- 检查HVAC设备及通信线路
2018-05-28 14:37:02 --  -- HVAC离线 -- 3117 -- MP2 -- TCMS -- 检查HVAC设备及通信线路
2018-05-28 14:37:02 --  -- HVAC离线 -- 3117 -- MP1 -- TCMS -- 检查HVAC设备及通信线路
2018-05-28 14:37:02 --  -- HVAC离线 -- 3117 -- TC1 -- TCMS -- 检查HVAC设备及通信线路
2018-05-28 14:37:02 --  -- PIS离线 -- 3116 -- TC2 -- TCMS -- 检查PIS设备及通信线路
2018-05-28 14:37:02 --  -- PIS离线 -- 3116 -- TC1 -- TCMS -- 检查PIS设备及通信线路
2018-05-28 14:37:02 --  -- BCG离线 -- 3115 -- TC2 -- TCMS -- 检查BCG设备及通信线路
2018-05-28 14:37:02 --  -- BCG离线 -- 3115 -- TC1 -- TCMS -- 检查BCG设备及通信线路
2018-05-28 14:37:02 --  -- EDCU12离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU12设备及通信线路
2018-05-28 14:37:02 --  -- EDCU11离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU11设备及通信线路
2018-05-28 14:37:02 --  -- EDCU8离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU8设备及通信线路
2018-05-28 14:37:02 --  -- EDCU7离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU7设备及通信线路
2018-05-28 14:37:02 --  -- EDCU6离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU6设备及通信线路
2018-05-28 14:37:02 --  -- EDCU5离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU5设备及通信线路
2018-05-28 14:37:02 --  -- EDCU2离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU2设备及通信线路
2018-05-28 14:37:02 --  -- EDCU1离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU1设备及通信线路
2018-05-28 14:37:02 --  -- SIV离线 -- 3113 -- TC2 -- TCMS -- 检查SIV设备及通信线路
2018-05-28 14:37:02 --  -- SIV离线 -- 3113 -- TC1 -- TCMS -- 检查SIV设备及通信线路
2018-05-28 14:37:02 --  -- DCU离线 -- 3112 -- MP2 -- TCMS -- 检查DCU设备及通信线路
2018-05-28 14:37:02 --  -- DCU离线 -- 3112 -- MP1 -- TCMS -- 检查DCU设备及通信线路
2018-05-28 14:37:02 --  -- BCU离线 -- 3111 -- TC2 -- TCMS -- 检查BCU设备及通信线路
2018-05-28 14:37:02 --  -- BCU离线 -- 3111 -- MP2 -- TCMS -- 检查BCU设备及通信线路
2018-05-28 14:37:02 --  -- BCU离线 -- 3111 -- MP1 -- TCMS -- 检查BCU设备及通信线路
2018-05-28 14:37:02 --  -- BCU离线 -- 3111 -- TC1 -- TCMS -- 检查BCU设备及通信线路
2018-05-28 14:37:02 --  -- RIOM机箱DO1板离线 -- 3110 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-05-28 14:37:02 --  -- RIOM机箱DO1板离线 -- 3110 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-05-28 14:37:02 --  -- RIOM机箱DO1板离线 -- 3110 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-05-28 14:37:02 --  -- RIOM机箱DO1板离线 -- 3110 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-05-28 14:37:02 --  -- RIOM机箱AX1板离线 -- 3109 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-05-28 14:37:02 --  -- RIOM机箱AX1板离线 -- 3109 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-05-28 14:37:02 --  -- RIOM机箱DI4板离线 -- 3108 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-05-28 14:37:02 --  -- RIOM机箱DI4板离线 -- 3108 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-05-28 14:37:02 --  -- RIOM机箱DI3板离线 -- 3107 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-05-28 14:37:02 --  -- RIOM机箱DI3板离线 -- 3107 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-05-28 14:37:02 --  -- RIOM机箱DI2板离线 -- 3106 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-05-28 14:37:02 --  -- RIOM机箱DI2板离线 -- 3106 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-05-28 14:37:02 --  -- RIOM机箱DI1板离线 -- 3105 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-05-28 14:37:02 --  -- RIOM机箱DI1板离线 -- 3105 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-05-28 14:37:02 --  -- RIOM机箱DI1板离线 -- 3105 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-05-28 14:37:02 --  -- RIOM机箱DI1板离线 -- 3105 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-05-28 14:37:02 --  -- RIOM网关离线 -- 3104 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-05-28 14:37:02 --  -- RIOM网关离线 -- 3104 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-05-28 14:37:02 --  -- RIOM网关离线 -- 3104 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-05-28 14:37:02 --  -- RIOM网关离线 -- 3104 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-05-28 14:37:02 --  -- HMI离线 -- 3103 -- TC2 -- TCMS -- 检查HMI设备及通信线路
2018-05-28 14:37:02 --  -- HMI离线 -- 3103 -- TC1 -- TCMS -- 检查HMI设备及通信线路
2018-05-28 14:37:02 --  -- ERM离线 -- 3102 -- TC2 -- TCMS -- 检查ERM设备及通信线路
2018-05-28 14:37:02 --  -- ERM离线 -- 3102 -- TC1 -- TCMS -- 检查ERM设备及通信线路
2018-05-28 14:37:02 --  -- CCU离线 -- 3101 -- TC2 -- TCMS -- 检查CCU设备及通信线路
2018-05-28 14:37:02 --  -- CCU离线 -- 3101 -- TC1 -- TCMS -- 检查CCU设备及通信线路
2018-05-24 10:38:16 --  -- PDS离线 -- 3121 -- TC2 -- TCMS -- 检查PDS设备及通信线路
2018-05-24 10:38:16 --  -- PDS离线 -- 3121 -- TC1 -- TCMS -- 检查PDS设备及通信线路
2018-05-24 10:38:16 --  -- BMS离线 -- 3120 -- TC2 -- TCMS -- 检查BMS设备及通信线路
2018-05-24 10:38:16 --  -- BMS离线 -- 3120 -- TC1 -- TCMS -- 检查BMS设备及通信线路
2018-05-24 10:38:16 --  -- FAU离线 -- 3119 -- TC2 -- TCMS -- 检查FAU设备及通信线路
2018-05-24 10:38:16 --  -- FAU离线 -- 3119 -- TC1 -- TCMS -- 检查FAU设备及通信线路
2018-05-24 10:38:16 --  -- ATC离线 -- 3118 -- TC2 -- TCMS -- 检查ATC设备及通信线路
2018-05-24 10:38:16 --  -- ATC离线 -- 3118 -- TC1 -- TCMS -- 检查ATC设备及通信线路
2018-05-24 10:38:16 --  -- HVAC离线 -- 3117 -- TC2 -- TCMS -- 检查HVAC设备及通信线路
2018-05-24 10:38:16 --  -- HVAC离线 -- 3117 -- MP2 -- TCMS -- 检查HVAC设备及通信线路
2018-05-24 10:38:16 --  -- HVAC离线 -- 3117 -- MP1 -- TCMS -- 检查HVAC设备及通信线路
2018-05-24 10:38:16 --  -- HVAC离线 -- 3117 -- TC1 -- TCMS -- 检查HVAC设备及通信线路
2018-05-24 10:38:16 --  -- PIS离线 -- 3116 -- TC2 -- TCMS -- 检查PIS设备及通信线路
2018-05-24 10:38:16 --  -- PIS离线 -- 3116 -- TC1 -- TCMS -- 检查PIS设备及通信线路
2018-05-24 10:38:16 --  -- BCG离线 -- 3115 -- TC2 -- TCMS -- 检查BCG设备及通信线路
2018-05-24 10:38:16 --  -- BCG离线 -- 3115 -- TC1 -- TCMS -- 检查BCG设备及通信线路
2018-05-24 10:38:16 --  -- EDCU12离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU12设备及通信线路
2018-05-24 10:38:16 --  -- EDCU11离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU11设备及通信线路
2018-05-24 10:38:16 --  -- EDCU8离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU8设备及通信线路
2018-05-24 10:38:16 --  -- EDCU7离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU7设备及通信线路
2018-05-24 10:38:16 --  -- EDCU6离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU6设备及通信线路
2018-05-24 10:38:16 --  -- EDCU5离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU5设备及通信线路
2018-05-24 10:38:16 --  -- EDCU2离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU2设备及通信线路
2018-05-24 10:38:16 --  -- EDCU1离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU1设备及通信线路
2018-05-24 10:38:16 --  -- SIV离线 -- 3113 -- TC2 -- TCMS -- 检查SIV设备及通信线路
2018-05-24 10:38:16 --  -- SIV离线 -- 3113 -- TC1 -- TCMS -- 检查SIV设备及通信线路
2018-05-24 10:38:16 --  -- DCU离线 -- 3112 -- MP2 -- TCMS -- 检查DCU设备及通信线路
2018-05-24 10:38:16 --  -- DCU离线 -- 3112 -- MP1 -- TCMS -- 检查DCU设备及通信线路
2018-05-24 10:38:16 --  -- BCU离线 -- 3111 -- TC2 -- TCMS -- 检查BCU设备及通信线路
2018-05-24 10:38:16 --  -- BCU离线 -- 3111 -- MP2 -- TCMS -- 检查BCU设备及通信线路
2018-05-24 10:38:16 --  -- BCU离线 -- 3111 -- MP1 -- TCMS -- 检查BCU设备及通信线路
2018-05-24 10:38:16 --  -- BCU离线 -- 3111 -- TC1 -- TCMS -- 检查BCU设备及通信线路
2018-05-24 10:38:16 --  -- RIOM机箱DO1板离线 -- 3110 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-05-24 10:38:16 --  -- RIOM机箱DO1板离线 -- 3110 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-05-24 10:38:16 --  -- RIOM机箱DO1板离线 -- 3110 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-05-24 10:38:16 --  -- RIOM机箱DO1板离线 -- 3110 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-05-24 10:38:16 --  -- RIOM机箱AX1板离线 -- 3109 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-05-24 10:38:16 --  -- RIOM机箱AX1板离线 -- 3109 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-05-24 10:38:16 --  -- RIOM机箱DI4板离线 -- 3108 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-05-24 10:38:16 --  -- RIOM机箱DI4板离线 -- 3108 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-05-24 10:38:16 --  -- RIOM机箱DI3板离线 -- 3107 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-05-24 10:38:16 --  -- RIOM机箱DI3板离线 -- 3107 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-05-24 10:38:16 --  -- RIOM机箱DI2板离线 -- 3106 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-05-24 10:38:16 --  -- RIOM机箱DI2板离线 -- 3106 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-05-24 10:38:16 --  -- RIOM机箱DI1板离线 -- 3105 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-05-24 10:38:16 --  -- RIOM机箱DI1板离线 -- 3105 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-05-24 10:38:16 --  -- RIOM机箱DI1板离线 -- 3105 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-05-24 10:38:16 --  -- RIOM机箱DI1板离线 -- 3105 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-05-24 10:38:16 --  -- RIOM网关离线 -- 3104 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-05-24 10:38:16 --  -- RIOM网关离线 -- 3104 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-05-24 10:38:16 --  -- RIOM网关离线 -- 3104 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-05-24 10:38:16 --  -- RIOM网关离线 -- 3104 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-05-24 10:38:16 --  -- HMI离线 -- 3103 -- TC2 -- TCMS -- 检查HMI设备及通信线路
2018-05-24 10:38:16 --  -- HMI离线 -- 3103 -- TC1 -- TCMS -- 检查HMI设备及通信线路
2018-05-24 10:38:16 --  -- ERM离线 -- 3102 -- TC2 -- TCMS -- 检查ERM设备及通信线路
2018-05-24 10:38:16 --  -- ERM离线 -- 3102 -- TC1 -- TCMS -- 检查ERM设备及通信线路
2018-05-24 10:38:16 --  -- CCU离线 -- 3101 -- TC2 -- TCMS -- 检查CCU设备及通信线路
2018-05-24 10:38:16 --  -- CCU离线 -- 3101 -- TC1 -- TCMS -- 检查CCU设备及通信线路
2018-03-29 09:22:14 --  -- PDS离线 -- 3121 -- TC2 -- TCMS -- 检查PDS设备及通信线路
2018-03-29 09:22:14 --  -- PDS离线 -- 3121 -- TC1 -- TCMS -- 检查PDS设备及通信线路
2018-03-29 09:22:14 --  -- BMS离线 -- 3120 -- TC2 -- TCMS -- 检查BMS设备及通信线路
2018-03-29 09:22:14 --  -- BMS离线 -- 3120 -- TC1 -- TCMS -- 检查BMS设备及通信线路
2018-03-29 09:22:14 --  -- FAU离线 -- 3119 -- TC2 -- TCMS -- 检查FAU设备及通信线路
2018-03-29 09:22:14 --  -- FAU离线 -- 3119 -- TC1 -- TCMS -- 检查FAU设备及通信线路
2018-03-29 09:22:14 --  -- ATC离线 -- 3118 -- TC2 -- TCMS -- 检查ATC设备及通信线路
2018-03-29 09:22:14 --  -- ATC离线 -- 3118 -- TC1 -- TCMS -- 检查ATC设备及通信线路
2018-03-29 09:22:14 --  -- HVAC离线 -- 3117 -- TC2 -- TCMS -- 检查HVAC设备及通信线路
2018-03-29 09:22:14 --  -- HVAC离线 -- 3117 -- MP2 -- TCMS -- 检查HVAC设备及通信线路
2018-03-29 09:22:14 --  -- HVAC离线 -- 3117 -- MP1 -- TCMS -- 检查HVAC设备及通信线路
2018-03-29 09:22:14 --  -- HVAC离线 -- 3117 -- TC1 -- TCMS -- 检查HVAC设备及通信线路
2018-03-29 09:22:14 --  -- PIS离线 -- 3116 -- TC2 -- TCMS -- 检查PIS设备及通信线路
2018-03-29 09:22:14 --  -- PIS离线 -- 3116 -- TC1 -- TCMS -- 检查PIS设备及通信线路
2018-03-29 09:22:14 --  -- BCG离线 -- 3115 -- TC2 -- TCMS -- 检查BCG设备及通信线路
2018-03-29 09:22:14 --  -- BCG离线 -- 3115 -- TC1 -- TCMS -- 检查BCG设备及通信线路
2018-03-29 09:22:14 --  -- EDCU12离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU12设备及通信线路
2018-03-29 09:22:14 --  -- EDCU11离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU11设备及通信线路
2018-03-29 09:22:14 --  -- EDCU8离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU8设备及通信线路
2018-03-29 09:22:14 --  -- EDCU7离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU7设备及通信线路
2018-03-29 09:22:14 --  -- EDCU6离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU6设备及通信线路
2018-03-29 09:22:14 --  -- EDCU5离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU5设备及通信线路
2018-03-29 09:22:14 --  -- EDCU2离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU2设备及通信线路
2018-03-29 09:22:14 --  -- EDCU1离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU1设备及通信线路
2018-03-29 09:22:14 --  -- SIV离线 -- 3113 -- TC2 -- TCMS -- 检查SIV设备及通信线路
2018-03-29 09:22:14 --  -- SIV离线 -- 3113 -- TC1 -- TCMS -- 检查SIV设备及通信线路
2018-03-29 09:22:14 --  -- DCU离线 -- 3112 -- MP2 -- TCMS -- 检查DCU设备及通信线路
2018-03-29 09:22:14 --  -- DCU离线 -- 3112 -- MP1 -- TCMS -- 检查DCU设备及通信线路
2018-03-29 09:22:14 --  -- BCU离线 -- 3111 -- TC2 -- TCMS -- 检查BCU设备及通信线路
2018-03-29 09:22:14 --  -- BCU离线 -- 3111 -- MP2 -- TCMS -- 检查BCU设备及通信线路
2018-03-29 09:22:14 --  -- BCU离线 -- 3111 -- MP1 -- TCMS -- 检查BCU设备及通信线路
2018-03-29 09:22:14 --  -- BCU离线 -- 3111 -- TC1 -- TCMS -- 检查BCU设备及通信线路
2018-03-29 09:22:14 --  -- RIOM机箱DO1板离线 -- 3110 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-29 09:22:14 --  -- RIOM机箱DO1板离线 -- 3110 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-29 09:22:14 --  -- RIOM机箱DO1板离线 -- 3110 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-29 09:22:14 --  -- RIOM机箱DO1板离线 -- 3110 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-29 09:22:14 --  -- RIOM机箱AX1板离线 -- 3109 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-29 09:22:14 --  -- RIOM机箱AX1板离线 -- 3109 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-29 09:22:14 --  -- RIOM机箱DI4板离线 -- 3108 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-29 09:22:14 --  -- RIOM机箱DI4板离线 -- 3108 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-29 09:22:14 --  -- RIOM机箱DI3板离线 -- 3107 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-29 09:22:14 --  -- RIOM机箱DI3板离线 -- 3107 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-29 09:22:14 --  -- RIOM机箱DI2板离线 -- 3106 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-29 09:22:14 --  -- RIOM机箱DI2板离线 -- 3106 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-29 09:22:14 --  -- RIOM机箱DI1板离线 -- 3105 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-29 09:22:14 --  -- RIOM机箱DI1板离线 -- 3105 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-29 09:22:14 --  -- RIOM机箱DI1板离线 -- 3105 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-29 09:22:14 --  -- RIOM机箱DI1板离线 -- 3105 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-29 09:22:14 --  -- RIOM网关离线 -- 3104 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-29 09:22:14 --  -- RIOM网关离线 -- 3104 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-29 09:22:14 --  -- RIOM网关离线 -- 3104 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-29 09:22:14 --  -- RIOM网关离线 -- 3104 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-29 09:22:14 --  -- HMI离线 -- 3103 -- TC2 -- TCMS -- 检查HMI设备及通信线路
2018-03-29 09:22:14 --  -- HMI离线 -- 3103 -- TC1 -- TCMS -- 检查HMI设备及通信线路
2018-03-29 09:22:14 --  -- ERM离线 -- 3102 -- TC2 -- TCMS -- 检查ERM设备及通信线路
2018-03-29 09:22:14 --  -- ERM离线 -- 3102 -- TC1 -- TCMS -- 检查ERM设备及通信线路
2018-03-29 09:22:14 --  -- CCU离线 -- 3101 -- TC2 -- TCMS -- 检查CCU设备及通信线路
2018-03-29 09:22:14 --  -- CCU离线 -- 3101 -- TC1 -- TCMS -- 检查CCU设备及通信线路
2018-03-28 13:58:52 --  -- PDS离线 -- 3121 -- TC2 -- TCMS -- 检查PDS设备及通信线路
2018-03-28 13:58:52 --  -- PDS离线 -- 3121 -- TC1 -- TCMS -- 检查PDS设备及通信线路
2018-03-28 13:58:52 --  -- BMS离线 -- 3120 -- TC2 -- TCMS -- 检查BMS设备及通信线路
2018-03-28 13:58:52 --  -- BMS离线 -- 3120 -- TC1 -- TCMS -- 检查BMS设备及通信线路
2018-03-28 13:58:52 --  -- FAU离线 -- 3119 -- TC2 -- TCMS -- 检查FAU设备及通信线路
2018-03-28 13:58:52 --  -- FAU离线 -- 3119 -- TC1 -- TCMS -- 检查FAU设备及通信线路
2018-03-28 13:58:52 --  -- ATC离线 -- 3118 -- TC2 -- TCMS -- 检查ATC设备及通信线路
2018-03-28 13:58:52 --  -- ATC离线 -- 3118 -- TC1 -- TCMS -- 检查ATC设备及通信线路
2018-03-28 13:58:52 --  -- HVAC离线 -- 3117 -- TC2 -- TCMS -- 检查HVAC设备及通信线路
2018-03-28 13:58:52 --  -- HVAC离线 -- 3117 -- MP2 -- TCMS -- 检查HVAC设备及通信线路
2018-03-28 13:58:52 --  -- HVAC离线 -- 3117 -- MP1 -- TCMS -- 检查HVAC设备及通信线路
2018-03-28 13:58:52 --  -- HVAC离线 -- 3117 -- TC1 -- TCMS -- 检查HVAC设备及通信线路
2018-03-28 13:58:52 --  -- PIS离线 -- 3116 -- TC2 -- TCMS -- 检查PIS设备及通信线路
2018-03-28 13:58:52 --  -- PIS离线 -- 3116 -- TC1 -- TCMS -- 检查PIS设备及通信线路
2018-03-28 13:58:52 --  -- BCG离线 -- 3115 -- TC2 -- TCMS -- 检查BCG设备及通信线路
2018-03-28 13:58:52 --  -- BCG离线 -- 3115 -- TC1 -- TCMS -- 检查BCG设备及通信线路
2018-03-28 13:58:52 --  -- EDCU12离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU12设备及通信线路
2018-03-28 13:58:52 --  -- EDCU11离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU11设备及通信线路
2018-03-28 13:58:52 --  -- EDCU8离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU8设备及通信线路
2018-03-28 13:58:52 --  -- EDCU7离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU7设备及通信线路
2018-03-28 13:58:52 --  -- EDCU6离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU6设备及通信线路
2018-03-28 13:58:52 --  -- EDCU5离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU5设备及通信线路
2018-03-28 13:58:52 --  -- EDCU2离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU2设备及通信线路
2018-03-28 13:58:52 --  -- EDCU1离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU1设备及通信线路
2018-03-28 13:58:52 --  -- SIV离线 -- 3113 -- TC2 -- TCMS -- 检查SIV设备及通信线路
2018-03-28 13:58:52 --  -- SIV离线 -- 3113 -- TC1 -- TCMS -- 检查SIV设备及通信线路
2018-03-28 13:58:52 --  -- DCU离线 -- 3112 -- MP2 -- TCMS -- 检查DCU设备及通信线路
2018-03-28 13:58:52 --  -- DCU离线 -- 3112 -- MP1 -- TCMS -- 检查DCU设备及通信线路
2018-03-28 13:58:52 --  -- BCU离线 -- 3111 -- TC2 -- TCMS -- 检查BCU设备及通信线路
2018-03-28 13:58:52 --  -- BCU离线 -- 3111 -- MP2 -- TCMS -- 检查BCU设备及通信线路
2018-03-28 13:58:52 --  -- BCU离线 -- 3111 -- MP1 -- TCMS -- 检查BCU设备及通信线路
2018-03-28 13:58:52 --  -- BCU离线 -- 3111 -- TC1 -- TCMS -- 检查BCU设备及通信线路
2018-03-28 13:58:52 --  -- RIOM机箱DO1板离线 -- 3110 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 13:58:52 --  -- RIOM机箱DO1板离线 -- 3110 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 13:58:52 --  -- RIOM机箱DO1板离线 -- 3110 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 13:58:52 --  -- RIOM机箱DO1板离线 -- 3110 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 13:58:52 --  -- RIOM机箱AX1板离线 -- 3109 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 13:58:52 --  -- RIOM机箱AX1板离线 -- 3109 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 13:58:52 --  -- RIOM机箱DI4板离线 -- 3108 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 13:58:52 --  -- RIOM机箱DI4板离线 -- 3108 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 13:58:52 --  -- RIOM机箱DI3板离线 -- 3107 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 13:58:52 --  -- RIOM机箱DI3板离线 -- 3107 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 13:58:52 --  -- RIOM机箱DI2板离线 -- 3106 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 13:58:52 --  -- RIOM机箱DI2板离线 -- 3106 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 13:58:52 --  -- RIOM机箱DI1板离线 -- 3105 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 13:58:52 --  -- RIOM机箱DI1板离线 -- 3105 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 13:58:52 --  -- RIOM机箱DI1板离线 -- 3105 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 13:58:52 --  -- RIOM机箱DI1板离线 -- 3105 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 13:58:52 --  -- RIOM网关离线 -- 3104 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 13:58:52 --  -- RIOM网关离线 -- 3104 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 13:58:52 --  -- RIOM网关离线 -- 3104 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 13:58:52 --  -- RIOM网关离线 -- 3104 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 13:58:52 --  -- HMI离线 -- 3103 -- TC2 -- TCMS -- 检查HMI设备及通信线路
2018-03-28 13:58:52 --  -- HMI离线 -- 3103 -- TC1 -- TCMS -- 检查HMI设备及通信线路
2018-03-28 13:58:52 --  -- ERM离线 -- 3102 -- TC2 -- TCMS -- 检查ERM设备及通信线路
2018-03-28 13:58:52 --  -- ERM离线 -- 3102 -- TC1 -- TCMS -- 检查ERM设备及通信线路
2018-03-28 13:58:52 --  -- CCU离线 -- 3101 -- TC2 -- TCMS -- 检查CCU设备及通信线路
2018-03-28 13:58:52 --  -- CCU离线 -- 3101 -- TC1 -- TCMS -- 检查CCU设备及通信线路
2018-03-28 11:57:13 --  -- PDS离线 -- 3121 -- TC2 -- TCMS -- 检查PDS设备及通信线路
2018-03-28 11:57:13 --  -- PDS离线 -- 3121 -- TC1 -- TCMS -- 检查PDS设备及通信线路
2018-03-28 11:57:13 --  -- BMS离线 -- 3120 -- TC2 -- TCMS -- 检查BMS设备及通信线路
2018-03-28 11:57:13 --  -- BMS离线 -- 3120 -- TC1 -- TCMS -- 检查BMS设备及通信线路
2018-03-28 11:57:13 --  -- FAU离线 -- 3119 -- TC2 -- TCMS -- 检查FAU设备及通信线路
2018-03-28 11:57:13 --  -- FAU离线 -- 3119 -- TC1 -- TCMS -- 检查FAU设备及通信线路
2018-03-28 11:57:13 --  -- ATC离线 -- 3118 -- TC2 -- TCMS -- 检查ATC设备及通信线路
2018-03-28 11:57:13 --  -- ATC离线 -- 3118 -- TC1 -- TCMS -- 检查ATC设备及通信线路
2018-03-28 11:57:13 --  -- HVAC离线 -- 3117 -- TC2 -- TCMS -- 检查HVAC设备及通信线路
2018-03-28 11:57:13 --  -- HVAC离线 -- 3117 -- MP2 -- TCMS -- 检查HVAC设备及通信线路
2018-03-28 11:57:13 --  -- HVAC离线 -- 3117 -- MP1 -- TCMS -- 检查HVAC设备及通信线路
2018-03-28 11:57:13 --  -- HVAC离线 -- 3117 -- TC1 -- TCMS -- 检查HVAC设备及通信线路
2018-03-28 11:57:13 --  -- PIS离线 -- 3116 -- TC2 -- TCMS -- 检查PIS设备及通信线路
2018-03-28 11:57:13 --  -- PIS离线 -- 3116 -- TC1 -- TCMS -- 检查PIS设备及通信线路
2018-03-28 11:57:13 --  -- BCG离线 -- 3115 -- TC2 -- TCMS -- 检查BCG设备及通信线路
2018-03-28 11:57:13 --  -- BCG离线 -- 3115 -- TC1 -- TCMS -- 检查BCG设备及通信线路
2018-03-28 11:57:13 --  -- EDCU12离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU12设备及通信线路
2018-03-28 11:57:13 --  -- EDCU11离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU11设备及通信线路
2018-03-28 11:57:13 --  -- EDCU8离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU8设备及通信线路
2018-03-28 11:57:13 --  -- EDCU7离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU7设备及通信线路
2018-03-28 11:57:13 --  -- EDCU6离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU6设备及通信线路
2018-03-28 11:57:13 --  -- EDCU5离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU5设备及通信线路
2018-03-28 11:57:13 --  -- EDCU2离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU2设备及通信线路
2018-03-28 11:57:13 --  -- EDCU1离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU1设备及通信线路
2018-03-28 11:57:13 --  -- SIV离线 -- 3113 -- TC2 -- TCMS -- 检查SIV设备及通信线路
2018-03-28 11:57:13 --  -- SIV离线 -- 3113 -- TC1 -- TCMS -- 检查SIV设备及通信线路
2018-03-28 11:57:13 --  -- DCU离线 -- 3112 -- MP2 -- TCMS -- 检查DCU设备及通信线路
2018-03-28 11:57:13 --  -- DCU离线 -- 3112 -- MP1 -- TCMS -- 检查DCU设备及通信线路
2018-03-28 11:57:13 --  -- BCU离线 -- 3111 -- TC2 -- TCMS -- 检查BCU设备及通信线路
2018-03-28 11:57:13 --  -- BCU离线 -- 3111 -- MP2 -- TCMS -- 检查BCU设备及通信线路
2018-03-28 11:57:13 --  -- BCU离线 -- 3111 -- MP1 -- TCMS -- 检查BCU设备及通信线路
2018-03-28 11:57:13 --  -- BCU离线 -- 3111 -- TC1 -- TCMS -- 检查BCU设备及通信线路
2018-03-28 11:57:13 --  -- RIOM机箱DO1板离线 -- 3110 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:57:13 --  -- RIOM机箱DO1板离线 -- 3110 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:57:13 --  -- RIOM机箱DO1板离线 -- 3110 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:57:13 --  -- RIOM机箱DO1板离线 -- 3110 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:57:13 --  -- RIOM机箱AX1板离线 -- 3109 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:57:13 --  -- RIOM机箱AX1板离线 -- 3109 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:57:13 --  -- RIOM机箱DI4板离线 -- 3108 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:57:13 --  -- RIOM机箱DI4板离线 -- 3108 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:57:13 --  -- RIOM机箱DI3板离线 -- 3107 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:57:13 --  -- RIOM机箱DI3板离线 -- 3107 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:57:13 --  -- RIOM机箱DI2板离线 -- 3106 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:57:13 --  -- RIOM机箱DI2板离线 -- 3106 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:57:13 --  -- RIOM机箱DI1板离线 -- 3105 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:57:13 --  -- RIOM机箱DI1板离线 -- 3105 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:57:13 --  -- RIOM机箱DI1板离线 -- 3105 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:57:13 --  -- RIOM机箱DI1板离线 -- 3105 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:57:13 --  -- RIOM网关离线 -- 3104 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:57:13 --  -- RIOM网关离线 -- 3104 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:57:13 --  -- RIOM网关离线 -- 3104 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:57:13 --  -- RIOM网关离线 -- 3104 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:57:13 --  -- HMI离线 -- 3103 -- TC2 -- TCMS -- 检查HMI设备及通信线路
2018-03-28 11:57:13 --  -- HMI离线 -- 3103 -- TC1 -- TCMS -- 检查HMI设备及通信线路
2018-03-28 11:57:13 --  -- ERM离线 -- 3102 -- TC2 -- TCMS -- 检查ERM设备及通信线路
2018-03-28 11:57:13 --  -- ERM离线 -- 3102 -- TC1 -- TCMS -- 检查ERM设备及通信线路
2018-03-28 11:57:13 --  -- CCU离线 -- 3101 -- TC2 -- TCMS -- 检查CCU设备及通信线路
2018-03-28 11:57:13 --  -- CCU离线 -- 3101 -- TC1 -- TCMS -- 检查CCU设备及通信线路
2018-03-28 11:14:11 --  -- PDS离线 -- 3121 -- TC2 -- TCMS -- 检查PDS设备及通信线路
2018-03-28 11:14:11 --  -- PDS离线 -- 3121 -- TC1 -- TCMS -- 检查PDS设备及通信线路
2018-03-28 11:14:11 --  -- BMS离线 -- 3120 -- TC2 -- TCMS -- 检查BMS设备及通信线路
2018-03-28 11:14:11 --  -- BMS离线 -- 3120 -- TC1 -- TCMS -- 检查BMS设备及通信线路
2018-03-28 11:14:11 --  -- FAU离线 -- 3119 -- TC2 -- TCMS -- 检查FAU设备及通信线路
2018-03-28 11:14:11 --  -- FAU离线 -- 3119 -- TC1 -- TCMS -- 检查FAU设备及通信线路
2018-03-28 11:14:11 --  -- ATC离线 -- 3118 -- TC2 -- TCMS -- 检查ATC设备及通信线路
2018-03-28 11:14:11 --  -- ATC离线 -- 3118 -- TC1 -- TCMS -- 检查ATC设备及通信线路
2018-03-28 11:14:11 --  -- HVAC离线 -- 3117 -- TC2 -- TCMS -- 检查HVAC设备及通信线路
2018-03-28 11:14:11 --  -- HVAC离线 -- 3117 -- MP2 -- TCMS -- 检查HVAC设备及通信线路
2018-03-28 11:14:11 --  -- HVAC离线 -- 3117 -- MP1 -- TCMS -- 检查HVAC设备及通信线路
2018-03-28 11:14:11 --  -- HVAC离线 -- 3117 -- TC1 -- TCMS -- 检查HVAC设备及通信线路
2018-03-28 11:14:11 --  -- PIS离线 -- 3116 -- TC2 -- TCMS -- 检查PIS设备及通信线路
2018-03-28 11:14:11 --  -- PIS离线 -- 3116 -- TC1 -- TCMS -- 检查PIS设备及通信线路
2018-03-28 11:14:11 --  -- BCG离线 -- 3115 -- TC2 -- TCMS -- 检查BCG设备及通信线路
2018-03-28 11:14:11 --  -- BCG离线 -- 3115 -- TC1 -- TCMS -- 检查BCG设备及通信线路
2018-03-28 11:14:11 --  -- EDCU12离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU12设备及通信线路
2018-03-28 11:14:11 --  -- EDCU11离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU11设备及通信线路
2018-03-28 11:14:11 --  -- EDCU8离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU8设备及通信线路
2018-03-28 11:14:11 --  -- EDCU7离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU7设备及通信线路
2018-03-28 11:14:11 --  -- EDCU6离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU6设备及通信线路
2018-03-28 11:14:11 --  -- EDCU5离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU5设备及通信线路
2018-03-28 11:14:11 --  -- EDCU2离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU2设备及通信线路
2018-03-28 11:14:11 --  -- EDCU1离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU1设备及通信线路
2018-03-28 11:14:11 --  -- SIV离线 -- 3113 -- TC2 -- TCMS -- 检查SIV设备及通信线路
2018-03-28 11:14:11 --  -- SIV离线 -- 3113 -- TC1 -- TCMS -- 检查SIV设备及通信线路
2018-03-28 11:14:11 --  -- DCU离线 -- 3112 -- MP2 -- TCMS -- 检查DCU设备及通信线路
2018-03-28 11:14:11 --  -- DCU离线 -- 3112 -- MP1 -- TCMS -- 检查DCU设备及通信线路
2018-03-28 11:14:11 --  -- BCU离线 -- 3111 -- TC2 -- TCMS -- 检查BCU设备及通信线路
2018-03-28 11:14:11 --  -- BCU离线 -- 3111 -- MP2 -- TCMS -- 检查BCU设备及通信线路
2018-03-28 11:14:11 --  -- BCU离线 -- 3111 -- MP1 -- TCMS -- 检查BCU设备及通信线路
2018-03-28 11:14:11 --  -- BCU离线 -- 3111 -- TC1 -- TCMS -- 检查BCU设备及通信线路
2018-03-28 11:14:11 --  -- RIOM机箱DO1板离线 -- 3110 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:14:11 --  -- RIOM机箱DO1板离线 -- 3110 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:14:11 --  -- RIOM机箱DO1板离线 -- 3110 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:14:11 --  -- RIOM机箱DO1板离线 -- 3110 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:14:11 --  -- RIOM机箱AX1板离线 -- 3109 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:14:11 --  -- RIOM机箱AX1板离线 -- 3109 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:14:11 --  -- RIOM机箱DI4板离线 -- 3108 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:14:11 --  -- RIOM机箱DI4板离线 -- 3108 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:14:11 --  -- RIOM机箱DI3板离线 -- 3107 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:14:11 --  -- RIOM机箱DI3板离线 -- 3107 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:14:11 --  -- RIOM机箱DI2板离线 -- 3106 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:14:11 --  -- RIOM机箱DI2板离线 -- 3106 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:14:11 --  -- RIOM机箱DI1板离线 -- 3105 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:14:11 --  -- RIOM机箱DI1板离线 -- 3105 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:14:11 --  -- RIOM机箱DI1板离线 -- 3105 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:14:11 --  -- RIOM机箱DI1板离线 -- 3105 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:14:11 --  -- RIOM网关离线 -- 3104 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:14:11 --  -- RIOM网关离线 -- 3104 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:14:11 --  -- RIOM网关离线 -- 3104 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:14:11 --  -- RIOM网关离线 -- 3104 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:14:11 --  -- HMI离线 -- 3103 -- TC2 -- TCMS -- 检查HMI设备及通信线路
2018-03-28 11:14:11 --  -- HMI离线 -- 3103 -- TC1 -- TCMS -- 检查HMI设备及通信线路
2018-03-28 11:14:11 --  -- ERM离线 -- 3102 -- TC2 -- TCMS -- 检查ERM设备及通信线路
2018-03-28 11:14:11 --  -- ERM离线 -- 3102 -- TC1 -- TCMS -- 检查ERM设备及通信线路
2018-03-28 11:14:11 --  -- CCU离线 -- 3101 -- TC2 -- TCMS -- 检查CCU设备及通信线路
2018-03-28 11:14:11 --  -- CCU离线 -- 3101 -- TC1 -- TCMS -- 检查CCU设备及通信线路
2018-03-28 11:09:45 --  -- PDS离线 -- 3121 -- TC2 -- TCMS -- 检查PDS设备及通信线路
2018-03-28 11:09:45 --  -- PDS离线 -- 3121 -- TC1 -- TCMS -- 检查PDS设备及通信线路
2018-03-28 11:09:45 --  -- BMS离线 -- 3120 -- TC2 -- TCMS -- 检查BMS设备及通信线路
2018-03-28 11:09:45 --  -- BMS离线 -- 3120 -- TC1 -- TCMS -- 检查BMS设备及通信线路
2018-03-28 11:09:45 --  -- FAU离线 -- 3119 -- TC2 -- TCMS -- 检查FAU设备及通信线路
2018-03-28 11:09:45 --  -- FAU离线 -- 3119 -- TC1 -- TCMS -- 检查FAU设备及通信线路
2018-03-28 11:09:45 --  -- ATC离线 -- 3118 -- TC2 -- TCMS -- 检查ATC设备及通信线路
2018-03-28 11:09:45 --  -- ATC离线 -- 3118 -- TC1 -- TCMS -- 检查ATC设备及通信线路
2018-03-28 11:09:45 --  -- HVAC离线 -- 3117 -- TC2 -- TCMS -- 检查HVAC设备及通信线路
2018-03-28 11:09:45 --  -- HVAC离线 -- 3117 -- MP2 -- TCMS -- 检查HVAC设备及通信线路
2018-03-28 11:09:45 --  -- HVAC离线 -- 3117 -- MP1 -- TCMS -- 检查HVAC设备及通信线路
2018-03-28 11:09:45 --  -- HVAC离线 -- 3117 -- TC1 -- TCMS -- 检查HVAC设备及通信线路
2018-03-28 11:09:45 --  -- PIS离线 -- 3116 -- TC2 -- TCMS -- 检查PIS设备及通信线路
2018-03-28 11:09:45 --  -- PIS离线 -- 3116 -- TC1 -- TCMS -- 检查PIS设备及通信线路
2018-03-28 11:09:45 --  -- BCG离线 -- 3115 -- TC2 -- TCMS -- 检查BCG设备及通信线路
2018-03-28 11:09:45 --  -- BCG离线 -- 3115 -- TC1 -- TCMS -- 检查BCG设备及通信线路
2018-03-28 11:09:45 --  -- EDCU12离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU12设备及通信线路
2018-03-28 11:09:45 --  -- EDCU11离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU11设备及通信线路
2018-03-28 11:09:45 --  -- EDCU8离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU8设备及通信线路
2018-03-28 11:09:45 --  -- EDCU7离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU7设备及通信线路
2018-03-28 11:09:45 --  -- EDCU6离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU6设备及通信线路
2018-03-28 11:09:45 --  -- EDCU5离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU5设备及通信线路
2018-03-28 11:09:45 --  -- EDCU2离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU2设备及通信线路
2018-03-28 11:09:45 --  -- EDCU1离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU1设备及通信线路
2018-03-28 11:09:45 --  -- SIV离线 -- 3113 -- TC2 -- TCMS -- 检查SIV设备及通信线路
2018-03-28 11:09:45 --  -- SIV离线 -- 3113 -- TC1 -- TCMS -- 检查SIV设备及通信线路
2018-03-28 11:09:45 --  -- DCU离线 -- 3112 -- MP2 -- TCMS -- 检查DCU设备及通信线路
2018-03-28 11:09:45 --  -- DCU离线 -- 3112 -- MP1 -- TCMS -- 检查DCU设备及通信线路
2018-03-28 11:09:45 --  -- BCU离线 -- 3111 -- TC2 -- TCMS -- 检查BCU设备及通信线路
2018-03-28 11:09:45 --  -- BCU离线 -- 3111 -- MP2 -- TCMS -- 检查BCU设备及通信线路
2018-03-28 11:09:45 --  -- BCU离线 -- 3111 -- MP1 -- TCMS -- 检查BCU设备及通信线路
2018-03-28 11:09:45 --  -- BCU离线 -- 3111 -- TC1 -- TCMS -- 检查BCU设备及通信线路
2018-03-28 11:09:45 --  -- RIOM机箱DO1板离线 -- 3110 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:09:45 --  -- RIOM机箱DO1板离线 -- 3110 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:09:45 --  -- RIOM机箱DO1板离线 -- 3110 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:09:45 --  -- RIOM机箱DO1板离线 -- 3110 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:09:45 --  -- RIOM机箱AX1板离线 -- 3109 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:09:45 --  -- RIOM机箱AX1板离线 -- 3109 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:09:45 --  -- RIOM机箱DI4板离线 -- 3108 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:09:45 --  -- RIOM机箱DI4板离线 -- 3108 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:09:45 --  -- RIOM机箱DI3板离线 -- 3107 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:09:45 --  -- RIOM机箱DI3板离线 -- 3107 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:09:45 --  -- RIOM机箱DI2板离线 -- 3106 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:09:45 --  -- RIOM机箱DI2板离线 -- 3106 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:09:45 --  -- RIOM机箱DI1板离线 -- 3105 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:09:45 --  -- RIOM机箱DI1板离线 -- 3105 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:09:45 --  -- RIOM机箱DI1板离线 -- 3105 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:09:45 --  -- RIOM机箱DI1板离线 -- 3105 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:09:45 --  -- RIOM网关离线 -- 3104 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:09:45 --  -- RIOM网关离线 -- 3104 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:09:45 --  -- RIOM网关离线 -- 3104 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:09:45 --  -- RIOM网关离线 -- 3104 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:09:45 --  -- HMI离线 -- 3103 -- TC2 -- TCMS -- 检查HMI设备及通信线路
2018-03-28 11:09:45 --  -- HMI离线 -- 3103 -- TC1 -- TCMS -- 检查HMI设备及通信线路
2018-03-28 11:09:45 --  -- ERM离线 -- 3102 -- TC2 -- TCMS -- 检查ERM设备及通信线路
2018-03-28 11:09:45 --  -- ERM离线 -- 3102 -- TC1 -- TCMS -- 检查ERM设备及通信线路
2018-03-28 11:09:45 --  -- CCU离线 -- 3101 -- TC2 -- TCMS -- 检查CCU设备及通信线路
2018-03-28 11:09:45 --  -- CCU离线 -- 3101 -- TC1 -- TCMS -- 检查CCU设备及通信线路
2018-03-28 11:06:54 --  -- PDS离线 -- 3121 -- TC2 -- TCMS -- 检查PDS设备及通信线路
2018-03-28 11:06:54 --  -- PDS离线 -- 3121 -- TC1 -- TCMS -- 检查PDS设备及通信线路
2018-03-28 11:06:54 --  -- BMS离线 -- 3120 -- TC2 -- TCMS -- 检查BMS设备及通信线路
2018-03-28 11:06:54 --  -- BMS离线 -- 3120 -- TC1 -- TCMS -- 检查BMS设备及通信线路
2018-03-28 11:06:54 --  -- FAU离线 -- 3119 -- TC2 -- TCMS -- 检查FAU设备及通信线路
2018-03-28 11:06:54 --  -- FAU离线 -- 3119 -- TC1 -- TCMS -- 检查FAU设备及通信线路
2018-03-28 11:06:54 --  -- ATC离线 -- 3118 -- TC2 -- TCMS -- 检查ATC设备及通信线路
2018-03-28 11:06:54 --  -- ATC离线 -- 3118 -- TC1 -- TCMS -- 检查ATC设备及通信线路
2018-03-28 11:06:54 --  -- HVAC离线 -- 3117 -- TC2 -- TCMS -- 检查HVAC设备及通信线路
2018-03-28 11:06:54 --  -- HVAC离线 -- 3117 -- MP2 -- TCMS -- 检查HVAC设备及通信线路
2018-03-28 11:06:54 --  -- HVAC离线 -- 3117 -- MP1 -- TCMS -- 检查HVAC设备及通信线路
2018-03-28 11:06:54 --  -- HVAC离线 -- 3117 -- TC1 -- TCMS -- 检查HVAC设备及通信线路
2018-03-28 11:06:54 --  -- PIS离线 -- 3116 -- TC2 -- TCMS -- 检查PIS设备及通信线路
2018-03-28 11:06:54 --  -- PIS离线 -- 3116 -- TC1 -- TCMS -- 检查PIS设备及通信线路
2018-03-28 11:06:54 --  -- BCG离线 -- 3115 -- TC2 -- TCMS -- 检查BCG设备及通信线路
2018-03-28 11:06:54 --  -- BCG离线 -- 3115 -- TC1 -- TCMS -- 检查BCG设备及通信线路
2018-03-28 11:06:54 --  -- EDCU12离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU12设备及通信线路
2018-03-28 11:06:54 --  -- EDCU11离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU11设备及通信线路
2018-03-28 11:06:54 --  -- EDCU8离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU8设备及通信线路
2018-03-28 11:06:54 --  -- EDCU7离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU7设备及通信线路
2018-03-28 11:06:54 --  -- EDCU6离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU6设备及通信线路
2018-03-28 11:06:54 --  -- EDCU5离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU5设备及通信线路
2018-03-28 11:06:54 --  -- EDCU2离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU2设备及通信线路
2018-03-28 11:06:54 --  -- EDCU1离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU1设备及通信线路
2018-03-28 11:06:54 --  -- SIV离线 -- 3113 -- TC2 -- TCMS -- 检查SIV设备及通信线路
2018-03-28 11:06:54 --  -- SIV离线 -- 3113 -- TC1 -- TCMS -- 检查SIV设备及通信线路
2018-03-28 11:06:54 --  -- DCU离线 -- 3112 -- MP2 -- TCMS -- 检查DCU设备及通信线路
2018-03-28 11:06:54 --  -- DCU离线 -- 3112 -- MP1 -- TCMS -- 检查DCU设备及通信线路
2018-03-28 11:06:54 --  -- BCU离线 -- 3111 -- TC2 -- TCMS -- 检查BCU设备及通信线路
2018-03-28 11:06:54 --  -- BCU离线 -- 3111 -- MP2 -- TCMS -- 检查BCU设备及通信线路
2018-03-28 11:06:54 --  -- BCU离线 -- 3111 -- MP1 -- TCMS -- 检查BCU设备及通信线路
2018-03-28 11:06:54 --  -- BCU离线 -- 3111 -- TC1 -- TCMS -- 检查BCU设备及通信线路
2018-03-28 11:06:54 --  -- RIOM机箱DO1板离线 -- 3110 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:06:54 --  -- RIOM机箱DO1板离线 -- 3110 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:06:54 --  -- RIOM机箱DO1板离线 -- 3110 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:06:54 --  -- RIOM机箱DO1板离线 -- 3110 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:06:54 --  -- RIOM机箱AX1板离线 -- 3109 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:06:54 --  -- RIOM机箱AX1板离线 -- 3109 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:06:54 --  -- RIOM机箱DI4板离线 -- 3108 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:06:54 --  -- RIOM机箱DI4板离线 -- 3108 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:06:54 --  -- RIOM机箱DI3板离线 -- 3107 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:06:54 --  -- RIOM机箱DI3板离线 -- 3107 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:06:54 --  -- RIOM机箱DI2板离线 -- 3106 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:06:54 --  -- RIOM机箱DI2板离线 -- 3106 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:06:54 --  -- RIOM机箱DI1板离线 -- 3105 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:06:54 --  -- RIOM机箱DI1板离线 -- 3105 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:06:54 --  -- RIOM机箱DI1板离线 -- 3105 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:06:54 --  -- RIOM机箱DI1板离线 -- 3105 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:06:54 --  -- RIOM网关离线 -- 3104 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:06:54 --  -- RIOM网关离线 -- 3104 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:06:54 --  -- RIOM网关离线 -- 3104 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:06:54 --  -- RIOM网关离线 -- 3104 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:06:54 --  -- HMI离线 -- 3103 -- TC2 -- TCMS -- 检查HMI设备及通信线路
2018-03-28 11:06:54 --  -- HMI离线 -- 3103 -- TC1 -- TCMS -- 检查HMI设备及通信线路
2018-03-28 11:06:54 --  -- ERM离线 -- 3102 -- TC2 -- TCMS -- 检查ERM设备及通信线路
2018-03-28 11:06:54 --  -- ERM离线 -- 3102 -- TC1 -- TCMS -- 检查ERM设备及通信线路
2018-03-28 11:06:54 --  -- CCU离线 -- 3101 -- TC2 -- TCMS -- 检查CCU设备及通信线路
2018-03-28 11:06:54 --  -- CCU离线 -- 3101 -- TC1 -- TCMS -- 检查CCU设备及通信线路
2018-03-28 11:02:04 --  -- PDS离线 -- 3121 -- TC2 -- TCMS -- 检查PDS设备及通信线路
2018-03-28 11:02:04 --  -- PDS离线 -- 3121 -- TC1 -- TCMS -- 检查PDS设备及通信线路
2018-03-28 11:02:04 --  -- BMS离线 -- 3120 -- TC2 -- TCMS -- 检查BMS设备及通信线路
2018-03-28 11:02:04 --  -- BMS离线 -- 3120 -- TC1 -- TCMS -- 检查BMS设备及通信线路
2018-03-28 11:02:04 --  -- FAU离线 -- 3119 -- TC2 -- TCMS -- 检查FAU设备及通信线路
2018-03-28 11:02:04 --  -- FAU离线 -- 3119 -- TC1 -- TCMS -- 检查FAU设备及通信线路
2018-03-28 11:02:04 --  -- ATC离线 -- 3118 -- TC2 -- TCMS -- 检查ATC设备及通信线路
2018-03-28 11:02:04 --  -- ATC离线 -- 3118 -- TC1 -- TCMS -- 检查ATC设备及通信线路
2018-03-28 11:02:04 --  -- HVAC离线 -- 3117 -- TC2 -- TCMS -- 检查HVAC设备及通信线路
2018-03-28 11:02:04 --  -- HVAC离线 -- 3117 -- MP2 -- TCMS -- 检查HVAC设备及通信线路
2018-03-28 11:02:04 --  -- HVAC离线 -- 3117 -- MP1 -- TCMS -- 检查HVAC设备及通信线路
2018-03-28 11:02:04 --  -- HVAC离线 -- 3117 -- TC1 -- TCMS -- 检查HVAC设备及通信线路
2018-03-28 11:02:04 --  -- PIS离线 -- 3116 -- TC2 -- TCMS -- 检查PIS设备及通信线路
2018-03-28 11:02:04 --  -- PIS离线 -- 3116 -- TC1 -- TCMS -- 检查PIS设备及通信线路
2018-03-28 11:02:04 --  -- BCG离线 -- 3115 -- TC2 -- TCMS -- 检查BCG设备及通信线路
2018-03-28 11:02:04 --  -- BCG离线 -- 3115 -- TC1 -- TCMS -- 检查BCG设备及通信线路
2018-03-28 11:02:04 --  -- EDCU12离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU12设备及通信线路
2018-03-28 11:02:04 --  -- EDCU11离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU11设备及通信线路
2018-03-28 11:02:04 --  -- EDCU8离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU8设备及通信线路
2018-03-28 11:02:04 --  -- EDCU7离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU7设备及通信线路
2018-03-28 11:02:04 --  -- EDCU6离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU6设备及通信线路
2018-03-28 11:02:04 --  -- EDCU5离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU5设备及通信线路
2018-03-28 11:02:04 --  -- EDCU2离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU2设备及通信线路
2018-03-28 11:02:04 --  -- EDCU1离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU1设备及通信线路
2018-03-28 11:02:04 --  -- SIV离线 -- 3113 -- TC2 -- TCMS -- 检查SIV设备及通信线路
2018-03-28 11:02:04 --  -- SIV离线 -- 3113 -- TC1 -- TCMS -- 检查SIV设备及通信线路
2018-03-28 11:02:04 --  -- DCU离线 -- 3112 -- MP2 -- TCMS -- 检查DCU设备及通信线路
2018-03-28 11:02:04 --  -- DCU离线 -- 3112 -- MP1 -- TCMS -- 检查DCU设备及通信线路
2018-03-28 11:02:04 --  -- BCU离线 -- 3111 -- TC2 -- TCMS -- 检查BCU设备及通信线路
2018-03-28 11:02:04 --  -- BCU离线 -- 3111 -- MP2 -- TCMS -- 检查BCU设备及通信线路
2018-03-28 11:02:04 --  -- BCU离线 -- 3111 -- MP1 -- TCMS -- 检查BCU设备及通信线路
2018-03-28 11:02:04 --  -- BCU离线 -- 3111 -- TC1 -- TCMS -- 检查BCU设备及通信线路
2018-03-28 11:02:04 --  -- RIOM机箱DO1板离线 -- 3110 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:02:04 --  -- RIOM机箱DO1板离线 -- 3110 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:02:04 --  -- RIOM机箱DO1板离线 -- 3110 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:02:04 --  -- RIOM机箱DO1板离线 -- 3110 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:02:04 --  -- RIOM机箱AX1板离线 -- 3109 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:02:04 --  -- RIOM机箱AX1板离线 -- 3109 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:02:04 --  -- RIOM机箱DI4板离线 -- 3108 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:02:04 --  -- RIOM机箱DI4板离线 -- 3108 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:02:04 --  -- RIOM机箱DI3板离线 -- 3107 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:02:04 --  -- RIOM机箱DI3板离线 -- 3107 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:02:04 --  -- RIOM机箱DI2板离线 -- 3106 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:02:04 --  -- RIOM机箱DI2板离线 -- 3106 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:02:04 --  -- RIOM机箱DI1板离线 -- 3105 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:02:04 --  -- RIOM机箱DI1板离线 -- 3105 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:02:04 --  -- RIOM机箱DI1板离线 -- 3105 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:02:04 --  -- RIOM机箱DI1板离线 -- 3105 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:02:04 --  -- RIOM网关离线 -- 3104 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:02:04 --  -- RIOM网关离线 -- 3104 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:02:04 --  -- RIOM网关离线 -- 3104 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:02:04 --  -- RIOM网关离线 -- 3104 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-28 11:02:04 --  -- HMI离线 -- 3103 -- TC2 -- TCMS -- 检查HMI设备及通信线路
2018-03-28 11:02:04 --  -- HMI离线 -- 3103 -- TC1 -- TCMS -- 检查HMI设备及通信线路
2018-03-28 11:02:04 --  -- ERM离线 -- 3102 -- TC2 -- TCMS -- 检查ERM设备及通信线路
2018-03-28 11:02:04 --  -- ERM离线 -- 3102 -- TC1 -- TCMS -- 检查ERM设备及通信线路
2018-03-28 11:02:04 --  -- CCU离线 -- 3101 -- TC2 -- TCMS -- 检查CCU设备及通信线路
2018-03-28 11:02:04 --  -- CCU离线 -- 3101 -- TC1 -- TCMS -- 检查CCU设备及通信线路
2018-03-20 09:49:41 --  -- PDS离线 -- 3121 -- TC2 -- TCMS -- 检查PDS设备及通信线路
2018-03-20 09:49:41 --  -- PDS离线 -- 3121 -- TC1 -- TCMS -- 检查PDS设备及通信线路
2018-03-20 09:49:41 --  -- BMS离线 -- 3120 -- TC2 -- TCMS -- 检查BMS设备及通信线路
2018-03-20 09:49:41 --  -- BMS离线 -- 3120 -- TC1 -- TCMS -- 检查BMS设备及通信线路
2018-03-20 09:49:41 --  -- FAU离线 -- 3119 -- TC2 -- TCMS -- 检查FAU设备及通信线路
2018-03-20 09:49:41 --  -- FAU离线 -- 3119 -- TC1 -- TCMS -- 检查FAU设备及通信线路
2018-03-20 09:49:41 --  -- ATC离线 -- 3118 -- TC2 -- TCMS -- 检查ATC设备及通信线路
2018-03-20 09:49:41 --  -- ATC离线 -- 3118 -- TC1 -- TCMS -- 检查ATC设备及通信线路
2018-03-20 09:49:41 --  -- HVAC离线 -- 3117 -- TC2 -- TCMS -- 检查HVAC设备及通信线路
2018-03-20 09:49:41 --  -- HVAC离线 -- 3117 -- MP2 -- TCMS -- 检查HVAC设备及通信线路
2018-03-20 09:49:41 --  -- HVAC离线 -- 3117 -- MP1 -- TCMS -- 检查HVAC设备及通信线路
2018-03-20 09:49:41 --  -- HVAC离线 -- 3117 -- TC1 -- TCMS -- 检查HVAC设备及通信线路
2018-03-20 09:49:41 --  -- PIS离线 -- 3116 -- TC2 -- TCMS -- 检查PIS设备及通信线路
2018-03-20 09:49:41 --  -- PIS离线 -- 3116 -- TC1 -- TCMS -- 检查PIS设备及通信线路
2018-03-20 09:49:41 --  -- BCG离线 -- 3115 -- TC2 -- TCMS -- 检查BCG设备及通信线路
2018-03-20 09:49:41 --  -- BCG离线 -- 3115 -- TC1 -- TCMS -- 检查BCG设备及通信线路
2018-03-20 09:49:41 --  -- EDCU12离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU12设备及通信线路
2018-03-20 09:49:41 --  -- EDCU11离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU11设备及通信线路
2018-03-20 09:49:41 --  -- EDCU8离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU8设备及通信线路
2018-03-20 09:49:41 --  -- EDCU7离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU7设备及通信线路
2018-03-20 09:49:41 --  -- EDCU6离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU6设备及通信线路
2018-03-20 09:49:41 --  -- EDCU5离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU5设备及通信线路
2018-03-20 09:49:41 --  -- EDCU2离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU2设备及通信线路
2018-03-20 09:49:41 --  -- EDCU1离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU1设备及通信线路
2018-03-20 09:49:41 --  -- SIV离线 -- 3113 -- TC2 -- TCMS -- 检查SIV设备及通信线路
2018-03-20 09:49:41 --  -- SIV离线 -- 3113 -- TC1 -- TCMS -- 检查SIV设备及通信线路
2018-03-20 09:49:41 --  -- DCU离线 -- 3112 -- MP2 -- TCMS -- 检查DCU设备及通信线路
2018-03-20 09:49:41 --  -- DCU离线 -- 3112 -- MP1 -- TCMS -- 检查DCU设备及通信线路
2018-03-20 09:49:41 --  -- BCU离线 -- 3111 -- TC2 -- TCMS -- 检查BCU设备及通信线路
2018-03-20 09:49:41 --  -- BCU离线 -- 3111 -- MP2 -- TCMS -- 检查BCU设备及通信线路
2018-03-20 09:49:41 --  -- BCU离线 -- 3111 -- MP1 -- TCMS -- 检查BCU设备及通信线路
2018-03-20 09:49:41 --  -- BCU离线 -- 3111 -- TC1 -- TCMS -- 检查BCU设备及通信线路
2018-03-20 09:49:41 --  -- RIOM机箱DO1板离线 -- 3110 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-20 09:49:41 --  -- RIOM机箱DO1板离线 -- 3110 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-20 09:49:41 --  -- RIOM机箱DO1板离线 -- 3110 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-20 09:49:41 --  -- RIOM机箱DO1板离线 -- 3110 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-20 09:49:41 --  -- RIOM机箱AX1板离线 -- 3109 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-20 09:49:41 --  -- RIOM机箱AX1板离线 -- 3109 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-20 09:49:41 --  -- RIOM机箱DI4板离线 -- 3108 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-20 09:49:41 --  -- RIOM机箱DI4板离线 -- 3108 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-20 09:49:41 --  -- RIOM机箱DI3板离线 -- 3107 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-20 09:49:41 --  -- RIOM机箱DI3板离线 -- 3107 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-20 09:49:41 --  -- RIOM机箱DI2板离线 -- 3106 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-20 09:49:41 --  -- RIOM机箱DI2板离线 -- 3106 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-20 09:49:41 --  -- RIOM机箱DI1板离线 -- 3105 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-20 09:49:41 --  -- RIOM机箱DI1板离线 -- 3105 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-20 09:49:41 --  -- RIOM机箱DI1板离线 -- 3105 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-20 09:49:41 --  -- RIOM机箱DI1板离线 -- 3105 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-20 09:49:41 --  -- RIOM网关离线 -- 3104 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-20 09:49:41 --  -- RIOM网关离线 -- 3104 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-20 09:49:41 --  -- RIOM网关离线 -- 3104 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-20 09:49:41 --  -- RIOM网关离线 -- 3104 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-20 09:49:41 --  -- HMI离线 -- 3103 -- TC2 -- TCMS -- 检查HMI设备及通信线路
2018-03-20 09:49:41 --  -- HMI离线 -- 3103 -- TC1 -- TCMS -- 检查HMI设备及通信线路
2018-03-20 09:49:41 --  -- ERM离线 -- 3102 -- TC2 -- TCMS -- 检查ERM设备及通信线路
2018-03-20 09:49:41 --  -- ERM离线 -- 3102 -- TC1 -- TCMS -- 检查ERM设备及通信线路
2018-03-20 09:49:41 --  -- CCU离线 -- 3101 -- TC2 -- TCMS -- 检查CCU设备及通信线路
2018-03-20 09:49:41 --  -- CCU离线 -- 3101 -- TC1 -- TCMS -- 检查CCU设备及通信线路
2018-03-17 14:05:49 --  -- PDS离线 -- 3121 -- TC2 -- TCMS -- 检查PDS设备及通信线路
2018-03-17 14:05:49 --  -- PDS离线 -- 3121 -- TC1 -- TCMS -- 检查PDS设备及通信线路
2018-03-17 14:05:49 --  -- BMS离线 -- 3120 -- TC2 -- TCMS -- 检查BMS设备及通信线路
2018-03-17 14:05:49 --  -- BMS离线 -- 3120 -- TC1 -- TCMS -- 检查BMS设备及通信线路
2018-03-17 14:05:49 --  -- FAU离线 -- 3119 -- TC2 -- TCMS -- 检查FAU设备及通信线路
2018-03-17 14:05:49 --  -- FAU离线 -- 3119 -- TC1 -- TCMS -- 检查FAU设备及通信线路
2018-03-17 14:05:49 --  -- ATC离线 -- 3118 -- TC2 -- TCMS -- 检查ATC设备及通信线路
2018-03-17 14:05:49 --  -- ATC离线 -- 3118 -- TC1 -- TCMS -- 检查ATC设备及通信线路
2018-03-17 14:05:49 --  -- HVAC离线 -- 3117 -- TC2 -- TCMS -- 检查HVAC设备及通信线路
2018-03-17 14:05:49 --  -- HVAC离线 -- 3117 -- MP2 -- TCMS -- 检查HVAC设备及通信线路
2018-03-17 14:05:49 --  -- HVAC离线 -- 3117 -- MP1 -- TCMS -- 检查HVAC设备及通信线路
2018-03-17 14:05:49 --  -- HVAC离线 -- 3117 -- TC1 -- TCMS -- 检查HVAC设备及通信线路
2018-03-17 14:05:49 --  -- PIS离线 -- 3116 -- TC2 -- TCMS -- 检查PIS设备及通信线路
2018-03-17 14:05:49 --  -- PIS离线 -- 3116 -- TC1 -- TCMS -- 检查PIS设备及通信线路
2018-03-17 14:05:49 --  -- BCG离线 -- 3115 -- TC2 -- TCMS -- 检查BCG设备及通信线路
2018-03-17 14:05:49 --  -- BCG离线 -- 3115 -- TC1 -- TCMS -- 检查BCG设备及通信线路
2018-03-17 14:05:49 --  -- EDCU12离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU12设备及通信线路
2018-03-17 14:05:49 --  -- EDCU11离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU11设备及通信线路
2018-03-17 14:05:49 --  -- EDCU8离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU8设备及通信线路
2018-03-17 14:05:49 --  -- EDCU7离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU7设备及通信线路
2018-03-17 14:05:49 --  -- EDCU6离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU6设备及通信线路
2018-03-17 14:05:49 --  -- EDCU5离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU5设备及通信线路
2018-03-17 14:05:49 --  -- EDCU2离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU2设备及通信线路
2018-03-17 14:05:49 --  -- EDCU1离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU1设备及通信线路
2018-03-17 14:05:49 --  -- SIV离线 -- 3113 -- TC2 -- TCMS -- 检查SIV设备及通信线路
2018-03-17 14:05:49 --  -- SIV离线 -- 3113 -- TC1 -- TCMS -- 检查SIV设备及通信线路
2018-03-17 14:05:49 --  -- DCU离线 -- 3112 -- MP2 -- TCMS -- 检查DCU设备及通信线路
2018-03-17 14:05:49 --  -- DCU离线 -- 3112 -- MP1 -- TCMS -- 检查DCU设备及通信线路
2018-03-17 14:05:49 --  -- BCU离线 -- 3111 -- TC2 -- TCMS -- 检查BCU设备及通信线路
2018-03-17 14:05:49 --  -- BCU离线 -- 3111 -- MP2 -- TCMS -- 检查BCU设备及通信线路
2018-03-17 14:05:49 --  -- BCU离线 -- 3111 -- MP1 -- TCMS -- 检查BCU设备及通信线路
2018-03-17 14:05:49 --  -- BCU离线 -- 3111 -- TC1 -- TCMS -- 检查BCU设备及通信线路
2018-03-17 14:05:49 --  -- RIOM机箱DO1板离线 -- 3110 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 14:05:49 --  -- RIOM机箱DO1板离线 -- 3110 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 14:05:49 --  -- RIOM机箱DO1板离线 -- 3110 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 14:05:49 --  -- RIOM机箱DO1板离线 -- 3110 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 14:05:49 --  -- RIOM机箱AX1板离线 -- 3109 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 14:05:49 --  -- RIOM机箱AX1板离线 -- 3109 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 14:05:49 --  -- RIOM机箱DI4板离线 -- 3108 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 14:05:49 --  -- RIOM机箱DI4板离线 -- 3108 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 14:05:49 --  -- RIOM机箱DI3板离线 -- 3107 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 14:05:49 --  -- RIOM机箱DI3板离线 -- 3107 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 14:05:49 --  -- RIOM机箱DI2板离线 -- 3106 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 14:05:49 --  -- RIOM机箱DI2板离线 -- 3106 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 14:05:49 --  -- RIOM机箱DI1板离线 -- 3105 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 14:05:49 --  -- RIOM机箱DI1板离线 -- 3105 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 14:05:49 --  -- RIOM机箱DI1板离线 -- 3105 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 14:05:49 --  -- RIOM机箱DI1板离线 -- 3105 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 14:05:49 --  -- RIOM网关离线 -- 3104 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 14:05:49 --  -- RIOM网关离线 -- 3104 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 14:05:49 --  -- RIOM网关离线 -- 3104 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 14:05:49 --  -- RIOM网关离线 -- 3104 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 14:05:49 --  -- HMI离线 -- 3103 -- TC2 -- TCMS -- 检查HMI设备及通信线路
2018-03-17 14:05:49 --  -- HMI离线 -- 3103 -- TC1 -- TCMS -- 检查HMI设备及通信线路
2018-03-17 14:05:49 --  -- ERM离线 -- 3102 -- TC2 -- TCMS -- 检查ERM设备及通信线路
2018-03-17 14:05:49 --  -- ERM离线 -- 3102 -- TC1 -- TCMS -- 检查ERM设备及通信线路
2018-03-17 14:05:49 --  -- CCU离线 -- 3101 -- TC2 -- TCMS -- 检查CCU设备及通信线路
2018-03-17 14:05:49 --  -- CCU离线 -- 3101 -- TC1 -- TCMS -- 检查CCU设备及通信线路
2018-03-17 10:50:59 --  -- PDS离线 -- 3121 -- TC2 -- TCMS -- 检查PDS设备及通信线路
2018-03-17 10:50:59 --  -- PDS离线 -- 3121 -- TC1 -- TCMS -- 检查PDS设备及通信线路
2018-03-17 10:50:59 --  -- BMS离线 -- 3120 -- TC2 -- TCMS -- 检查BMS设备及通信线路
2018-03-17 10:50:59 --  -- BMS离线 -- 3120 -- TC1 -- TCMS -- 检查BMS设备及通信线路
2018-03-17 10:50:59 --  -- FAU离线 -- 3119 -- TC2 -- TCMS -- 检查FAU设备及通信线路
2018-03-17 10:50:59 --  -- FAU离线 -- 3119 -- TC1 -- TCMS -- 检查FAU设备及通信线路
2018-03-17 10:50:59 --  -- ATC离线 -- 3118 -- TC2 -- TCMS -- 检查ATC设备及通信线路
2018-03-17 10:50:59 --  -- ATC离线 -- 3118 -- TC1 -- TCMS -- 检查ATC设备及通信线路
2018-03-17 10:50:59 --  -- HVAC离线 -- 3117 -- TC2 -- TCMS -- 检查HVAC设备及通信线路
2018-03-17 10:50:59 --  -- HVAC离线 -- 3117 -- MP2 -- TCMS -- 检查HVAC设备及通信线路
2018-03-17 10:50:59 --  -- HVAC离线 -- 3117 -- MP1 -- TCMS -- 检查HVAC设备及通信线路
2018-03-17 10:50:59 --  -- HVAC离线 -- 3117 -- TC1 -- TCMS -- 检查HVAC设备及通信线路
2018-03-17 10:50:59 --  -- PIS离线 -- 3116 -- TC2 -- TCMS -- 检查PIS设备及通信线路
2018-03-17 10:50:59 --  -- PIS离线 -- 3116 -- TC1 -- TCMS -- 检查PIS设备及通信线路
2018-03-17 10:50:59 --  -- BCG离线 -- 3115 -- TC2 -- TCMS -- 检查BCG设备及通信线路
2018-03-17 10:50:59 --  -- BCG离线 -- 3115 -- TC1 -- TCMS -- 检查BCG设备及通信线路
2018-03-17 10:50:59 --  -- EDCU12离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU12设备及通信线路
2018-03-17 10:50:59 --  -- EDCU11离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU11设备及通信线路
2018-03-17 10:50:59 --  -- EDCU8离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU8设备及通信线路
2018-03-17 10:50:59 --  -- EDCU7离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU7设备及通信线路
2018-03-17 10:50:59 --  -- EDCU6离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU6设备及通信线路
2018-03-17 10:50:59 --  -- EDCU5离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU5设备及通信线路
2018-03-17 10:50:59 --  -- EDCU2离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU2设备及通信线路
2018-03-17 10:50:59 --  -- EDCU1离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU1设备及通信线路
2018-03-17 10:50:59 --  -- SIV离线 -- 3113 -- TC2 -- TCMS -- 检查SIV设备及通信线路
2018-03-17 10:50:59 --  -- SIV离线 -- 3113 -- TC1 -- TCMS -- 检查SIV设备及通信线路
2018-03-17 10:50:59 --  -- DCU离线 -- 3112 -- MP2 -- TCMS -- 检查DCU设备及通信线路
2018-03-17 10:50:59 --  -- DCU离线 -- 3112 -- MP1 -- TCMS -- 检查DCU设备及通信线路
2018-03-17 10:50:59 --  -- BCU离线 -- 3111 -- TC2 -- TCMS -- 检查BCU设备及通信线路
2018-03-17 10:50:59 --  -- BCU离线 -- 3111 -- MP2 -- TCMS -- 检查BCU设备及通信线路
2018-03-17 10:50:59 --  -- BCU离线 -- 3111 -- MP1 -- TCMS -- 检查BCU设备及通信线路
2018-03-17 10:50:59 --  -- BCU离线 -- 3111 -- TC1 -- TCMS -- 检查BCU设备及通信线路
2018-03-17 10:50:59 --  -- RIOM机箱DO1板离线 -- 3110 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 10:50:59 --  -- RIOM机箱DO1板离线 -- 3110 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 10:50:59 --  -- RIOM机箱DO1板离线 -- 3110 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 10:50:59 --  -- RIOM机箱DO1板离线 -- 3110 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 10:50:59 --  -- RIOM机箱AX1板离线 -- 3109 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 10:50:59 --  -- RIOM机箱AX1板离线 -- 3109 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 10:50:59 --  -- RIOM机箱DI4板离线 -- 3108 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 10:50:59 --  -- RIOM机箱DI4板离线 -- 3108 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 10:50:59 --  -- RIOM机箱DI3板离线 -- 3107 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 10:50:59 --  -- RIOM机箱DI3板离线 -- 3107 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 10:50:59 --  -- RIOM机箱DI2板离线 -- 3106 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 10:50:59 --  -- RIOM机箱DI2板离线 -- 3106 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 10:50:59 --  -- RIOM机箱DI1板离线 -- 3105 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 10:50:59 --  -- RIOM机箱DI1板离线 -- 3105 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 10:50:59 --  -- RIOM机箱DI1板离线 -- 3105 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 10:50:59 --  -- RIOM机箱DI1板离线 -- 3105 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 10:50:59 --  -- RIOM网关离线 -- 3104 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 10:50:59 --  -- RIOM网关离线 -- 3104 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 10:50:59 --  -- RIOM网关离线 -- 3104 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 10:50:59 --  -- RIOM网关离线 -- 3104 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 10:50:59 --  -- HMI离线 -- 3103 -- TC2 -- TCMS -- 检查HMI设备及通信线路
2018-03-17 10:50:59 --  -- HMI离线 -- 3103 -- TC1 -- TCMS -- 检查HMI设备及通信线路
2018-03-17 10:50:59 --  -- ERM离线 -- 3102 -- TC2 -- TCMS -- 检查ERM设备及通信线路
2018-03-17 10:50:59 --  -- ERM离线 -- 3102 -- TC1 -- TCMS -- 检查ERM设备及通信线路
2018-03-17 10:50:59 --  -- CCU离线 -- 3101 -- TC2 -- TCMS -- 检查CCU设备及通信线路
2018-03-17 10:50:59 --  -- CCU离线 -- 3101 -- TC1 -- TCMS -- 检查CCU设备及通信线路
2018-03-17 08:24:42 --  -- 转向架2ASP超出范围(BCU1) -- 4204 -- TC1 -- BCU -- 列车运行时，列车应被设置在安全模式下（通常在下一站停车），如果采用紧急弹簧牵引，车辆需要限速以避免脱轨的危险；列车停止时，司机应评估相应转向架上空气弹簧系统故障的本质，如有必要采取需要的纠正措施，加入空气弹簧爆裂或者高度阀失效，如果有可能，司机需要关闭截断塞门并用紧急弹簧牵引
2018-03-17 08:22:58 --  -- 转向架1严重故障(BCU3) -- 4201 -- MP1 -- BCU -- 列车运行时，列车应设置在安全的的情形下（通常在下一站停车）；列车静止时，司机应采取需要的纠正措施，强烈推荐利用相应车上的截断塞门切除该转向架或者按下强迫缓解按钮，人工检测制动是否已经缓解（否则列车应该以合适的最小速度运行）。
2018-03-17 08:20:39 --  -- 转向架1严重故障(BCU4) -- 4201 -- MP2 -- BCU -- 列车运行时，列车应设置在安全的的情形下（通常在下一站停车）；列车静止时，司机应采取需要的纠正措施，强烈推荐利用相应车上的截断塞门切除该转向架或者按下强迫缓解按钮，人工检测制动是否已经缓解（否则列车应该以合适的最小速度运行）。
2018-03-17 08:20:19 -- 2018-03-17 08:20:24 -- 转向架1严重故障(BCU1) -- 4201 -- TC1 -- BCU -- 列车运行时，列车应设置在安全的的情形下（通常在下一站停车）；列车静止时，司机应采取需要的纠正措施，强烈推荐利用相应车上的截断塞门切除该转向架或者按下强迫缓解按钮，人工检测制动是否已经缓解（否则列车应该以合适的最小速度运行）。
2018-03-17 08:14:26 -- 2018-03-17 08:19:13 -- PDS离线 -- 3121 -- TC2 -- TCMS -- 检查PDS设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:18:51 -- PDS离线 -- 3121 -- TC1 -- TCMS -- 检查PDS设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:18:49 -- BMS离线 -- 3120 -- TC2 -- TCMS -- 检查BMS设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:18:47 -- BMS离线 -- 3120 -- TC1 -- TCMS -- 检查BMS设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:18:42 -- FAU离线 -- 3119 -- TC2 -- TCMS -- 检查FAU设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:18:40 -- FAU离线 -- 3119 -- TC1 -- TCMS -- 检查FAU设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:18:39 -- ATC离线 -- 3118 -- TC2 -- TCMS -- 检查ATC设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:18:37 -- ATC离线 -- 3118 -- TC1 -- TCMS -- 检查ATC设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:18:27 -- HVAC离线 -- 3117 -- TC2 -- TCMS -- 检查HVAC设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:18:25 -- HVAC离线 -- 3117 -- MP2 -- TCMS -- 检查HVAC设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:18:24 -- HVAC离线 -- 3117 -- MP1 -- TCMS -- 检查HVAC设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:18:04 -- HVAC离线 -- 3117 -- TC1 -- TCMS -- 检查HVAC设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:18:02 -- PIS离线 -- 3116 -- TC2 -- TCMS -- 检查PIS设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:18:00 -- PIS离线 -- 3116 -- TC1 -- TCMS -- 检查PIS设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:17:44 -- BCG离线 -- 3115 -- TC2 -- TCMS -- 检查BCG设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:17:41 -- BCG离线 -- 3115 -- TC1 -- TCMS -- 检查BCG设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:17:39 -- EDCU12离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU12设备及通信线路
2018-03-17 08:14:26 --  -- EDCU11离线 -- 3114 -- TC2 -- TCMS -- 检查EDCU11设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:17:25 -- EDCU8离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU8设备及通信线路
2018-03-17 08:14:26 --  -- EDCU7离线 -- 3114 -- MP2 -- TCMS -- 检查EDCU7设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:16:43 -- EDCU6离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU6设备及通信线路
2018-03-17 08:14:26 --  -- EDCU5离线 -- 3114 -- MP1 -- TCMS -- 检查EDCU5设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:16:51 -- EDCU2离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU2设备及通信线路
2018-03-17 08:14:26 --  -- EDCU1离线 -- 3114 -- TC1 -- TCMS -- 检查EDCU1设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:16:53 -- SIV离线 -- 3113 -- TC2 -- TCMS -- 检查SIV设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:17:06 -- SIV离线 -- 3113 -- TC1 -- TCMS -- 检查SIV设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:16:29 -- DCU离线 -- 3112 -- MP2 -- TCMS -- 检查DCU设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:16:27 -- DCU离线 -- 3112 -- MP1 -- TCMS -- 检查DCU设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:16:14 -- BCU离线 -- 3111 -- TC2 -- TCMS -- 检查BCU设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:16:03 -- BCU离线 -- 3111 -- MP2 -- TCMS -- 检查BCU设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:16:01 -- BCU离线 -- 3111 -- MP1 -- TCMS -- 检查BCU设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:15:53 -- BCU离线 -- 3111 -- TC1 -- TCMS -- 检查BCU设备及通信线路
2018-03-17 08:14:26 --  -- RIOM机箱DO1板离线 -- 3110 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 08:14:26 --  -- RIOM机箱DO1板离线 -- 3110 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 08:14:26 --  -- RIOM机箱DO1板离线 -- 3110 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 08:14:26 --  -- RIOM机箱DO1板离线 -- 3110 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 08:14:26 --  -- RIOM机箱AX1板离线 -- 3109 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 08:14:26 --  -- RIOM机箱AX1板离线 -- 3109 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 08:14:26 --  -- RIOM机箱DI4板离线 -- 3108 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 08:14:26 --  -- RIOM机箱DI4板离线 -- 3108 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 08:14:26 --  -- RIOM机箱DI3板离线 -- 3107 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 08:14:26 --  -- RIOM机箱DI3板离线 -- 3107 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 08:14:26 --  -- RIOM机箱DI2板离线 -- 3106 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 08:14:26 --  -- RIOM机箱DI2板离线 -- 3106 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 08:14:26 --  -- RIOM机箱DI1板离线 -- 3105 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 08:14:26 --  -- RIOM机箱DI1板离线 -- 3105 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 08:14:26 --  -- RIOM机箱DI1板离线 -- 3105 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 08:14:26 --  -- RIOM机箱DI1板离线 -- 3105 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:15:28 -- RIOM网关离线 -- 3104 -- MP2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:15:26 -- RIOM网关离线 -- 3104 -- MP1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:15:30 -- RIOM网关离线 -- 3104 -- TC2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:15:24 -- RIOM网关离线 -- 3104 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:14:44 -- HMI离线 -- 3103 -- TC2 -- TCMS -- 检查HMI设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:14:42 -- HMI离线 -- 3103 -- TC1 -- TCMS -- 检查HMI设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:14:41 -- ERM离线 -- 3102 -- TC2 -- TCMS -- 检查ERM设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:14:40 -- ERM离线 -- 3102 -- TC1 -- TCMS -- 检查ERM设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:14:38 -- CCU离线 -- 3101 -- TC2 -- TCMS -- 检查CCU设备及通信线路
2018-03-17 08:14:26 -- 2018-03-17 08:14:36 -- CCU离线 -- 3101 -- TC1 -- TCMS -- 检查CCU设备及通信线路
2018-03-15 11:15:32 --  -- PDS离线 -- 3121 -- Tc2 -- TCMS -- 检查PDS设备及通信线路
2018-03-15 11:15:32 --  -- PDS离线 -- 3121 -- Tc1 -- TCMS -- 检查PDS设备及通信线路
2018-03-15 11:15:32 --  -- BMS离线 -- 3120 -- Tc2 -- TCMS -- 检查BMS设备及通信线路
2018-03-15 11:15:32 --  -- BMS离线 -- 3120 -- Tc1 -- TCMS -- 检查BMS设备及通信线路
2018-03-15 11:15:32 --  -- FAU离线 -- 3119 -- Tc2 -- TCMS -- 检查FAU设备及通信线路
2018-03-15 11:15:32 --  -- FAU离线 -- 3119 -- Tc1 -- TCMS -- 检查FAU设备及通信线路
2018-03-15 11:15:32 --  -- ATC离线 -- 3118 -- Tc2 -- TCMS -- 检查ATC设备及通信线路
2018-03-15 11:15:32 --  -- ATC离线 -- 3118 -- Tc1 -- TCMS -- 检查ATC设备及通信线路
2018-03-15 11:15:32 --  -- HVAC离线 -- 3117 -- Tc2 -- TCMS -- 检查HVAC设备及通信线路
2018-03-15 11:15:32 --  -- HVAC离线 -- 3117 -- Mp2 -- TCMS -- 检查HVAC设备及通信线路
2018-03-15 11:15:32 --  -- HVAC离线 -- 3117 -- Mp1 -- TCMS -- 检查HVAC设备及通信线路
2018-03-15 11:15:32 --  -- HVAC离线 -- 3117 -- Tc1 -- TCMS -- 检查HVAC设备及通信线路
2018-03-15 11:15:32 --  -- PIS离线 -- 3116 -- Tc2 -- TCMS -- 检查PIS设备及通信线路
2018-03-15 11:15:32 --  -- PIS离线 -- 3116 -- Tc1 -- TCMS -- 检查PIS设备及通信线路
2018-03-15 11:15:32 --  -- BCG离线 -- 3115 -- Tc2 -- TCMS -- 检查BCG设备及通信线路
2018-03-15 11:15:32 --  -- BCG离线 -- 3115 -- Tc1 -- TCMS -- 检查BCG设备及通信线路
2018-03-15 11:15:32 --  -- EDCU12离线 -- 3114 -- Tc2 -- TCMS -- 检查EDCU12设备及通信线路
2018-03-15 11:15:32 --  -- EDCU11离线 -- 3114 -- Tc2 -- TCMS -- 检查EDCU11设备及通信线路
2018-03-15 11:15:32 --  -- EDCU8离线 -- 3114 -- Mp2 -- TCMS -- 检查EDCU8设备及通信线路
2018-03-15 11:15:32 --  -- EDCU7离线 -- 3114 -- Mp2 -- TCMS -- 检查EDCU7设备及通信线路
2018-03-15 11:15:32 --  -- EDCU6离线 -- 3114 -- Mp1 -- TCMS -- 检查EDCU6设备及通信线路
2018-03-15 11:15:32 --  -- EDCU5离线 -- 3114 -- Mp1 -- TCMS -- 检查EDCU5设备及通信线路
2018-03-15 11:15:32 --  -- EDCU2离线 -- 3114 -- Tc1 -- TCMS -- 检查EDCU2设备及通信线路
2018-03-15 11:15:32 --  -- EDCU1离线 -- 3114 -- Tc1 -- TCMS -- 检查EDCU1设备及通信线路
2018-03-15 11:15:32 --  -- SIV离线 -- 3113 -- Tc2 -- TCMS -- 检查SIV设备及通信线路
2018-03-15 11:15:32 --  -- SIV离线 -- 3113 -- Tc1 -- TCMS -- 检查SIV设备及通信线路
2018-03-15 11:15:32 --  -- DCU离线 -- 3112 -- Mp2 -- TCMS -- 检查DCU设备及通信线路
2018-03-15 11:15:32 --  -- DCU离线 -- 3112 -- Mp1 -- TCMS -- 检查DCU设备及通信线路
2018-03-15 11:15:32 --  -- BCU离线 -- 3111 -- Tc2 -- TCMS -- 检查BCU设备及通信线路
2018-03-15 11:15:32 --  -- BCU离线 -- 3111 -- Mp2 -- TCMS -- 检查BCU设备及通信线路
2018-03-15 11:15:32 --  -- BCU离线 -- 3111 -- Mp1 -- TCMS -- 检查BCU设备及通信线路
2018-03-15 11:15:32 --  -- BCU离线 -- 3111 -- Tc1 -- TCMS -- 检查BCU设备及通信线路
2018-03-15 11:15:32 --  -- RIOM机箱DO1板离线 -- 3110 -- Mp2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-15 11:15:32 --  -- RIOM机箱DO1板离线 -- 3110 -- Mp1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-15 11:15:32 --  -- RIOM机箱DO1板离线 -- 3110 -- Tc2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-15 11:15:32 --  -- RIOM机箱DO1板离线 -- 3110 -- TC1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-15 11:15:32 --  -- RIOM机箱AX1板离线 -- 3109 -- Tc2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-15 11:15:32 --  -- RIOM机箱AX1板离线 -- 3109 -- Tc1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-15 11:15:32 --  -- RIOM机箱DI4板离线 -- 3108 -- Tc2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-15 11:15:32 --  -- RIOM机箱DI4板离线 -- 3108 -- Tc1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-15 11:15:32 --  -- RIOM机箱DI3板离线 -- 3107 -- Tc2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-15 11:15:32 --  -- RIOM机箱DI3板离线 -- 3107 -- Tc1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-15 11:15:32 --  -- RIOM机箱DI2板离线 -- 3106 -- Tc2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-15 11:15:32 --  -- RIOM机箱DI2板离线 -- 3106 -- Tc1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-15 11:15:32 --  -- RIOM机箱DI1板离线 -- 3105 -- Mp2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-15 11:15:32 --  -- RIOM机箱DI1板离线 -- 3105 -- Mp1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-15 11:15:32 --  -- RIOM机箱DI1板离线 -- 3105 -- Tc2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-15 11:15:32 --  -- RIOM机箱DI1板离线 -- 3105 -- Tc1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-15 11:15:32 --  -- RIOM网关离线 -- 3104 -- Mp2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-15 11:15:32 --  -- RIOM网关离线 -- 3104 -- Mp1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-15 11:15:32 --  -- RIOM网关离线 -- 3104 -- Tc2 -- TCMS -- 检查RIOM设备及通信线路
2018-03-15 11:15:32 --  -- RIOM网关离线 -- 3104 -- Tc1 -- TCMS -- 检查RIOM设备及通信线路
2018-03-15 11:15:32 --  -- HMI离线 -- 3103 -- Tc2 -- TCMS -- 检查HMI设备及通信线路
2018-03-15 11:15:32 --  -- HMI离线 -- 3103 -- Tc1 -- TCMS -- 检查HMI设备及通信线路
2018-03-15 11:15:32 --  -- ERM离线 -- 3102 -- Tc2 -- TCMS -- 检查ERM设备及通信线路
2018-03-15 11:15:32 --  -- ERM离线 -- 3102 -- Tc1 -- TCMS -- 检查ERM设备及通信线路
2018-03-15 11:15:32 --  -- CCU离线 -- 3101 -- Tc2 -- TCMS -- 检查CCU设备及通信线路
2018-03-15 11:15:32 --  -- CCU离线 -- 3101 -- Tc1 -- TCMS -- 检查CCU设备及通信线路
2018-03-14 13:14:47 -- 2018-03-14 13:14:53 -- U相IGBT过流 -- 6111 -- TC1 -- SIV -- 1、重启可以恢复 2、更换信号板XHB2 3、更换电流传感器
2018-03-14 13:13:54 -- 2018-03-14 13:14:09 -- TCU1母线电压过压 -- 5105 -- MP1 -- TCU -- 1.方向手柄回零进行恢复\n2.更换信号板或母线电压传感器
2018-03-14 13:12:57 --  -- CAN单元内轻微故障 -- 4307 -- TC1 -- BCU -- 列车运行时，无需采取措施；列车静止时，无需采取措施，当天结束通知维修组该信息。
2018-03-14 13:06:51 -- 2018-03-14 13:10:54 -- PDS离线 -- 3121 -- Tc2 -- TCMS -- 检查PDS设备及通信线路
2018-03-14 13:06:51 -- 2018-03-14 13:10:52 -- PDS离线 -- 3121 -- Tc1 -- TCMS -- 检查PDS设备及通信线路
2018-03-14 13:06:51 -- 2018-03-14 13:10:51 -- BMS离线 -- 3120 -- Tc2 -- TCMS -- 检查BMS设备及通信线路
2018-03-14 13:06:51 -- 2018-03-14 13:10:49 -- BMS离线 -- 3120 -- Tc1 -- TCMS -- 检查BMS设备及通信线路
2018-03-14 13:06:51 -- 2018-03-14 13:10:47 -- FAU离线 -- 3119 -- Tc2 -- TCMS -- 检查FAU设备及通信线路
2018-03-14 13:06:51 -- 2018-03-14 13:10:45 -- FAU离线 -- 3119 -- Tc1 -- TCMS -- 检查FAU设备及通信线路
2018-03-14 13:06:51 -- 2018-03-14 13:10:44 -- ATC离线 -- 3118 -- Tc2 -- TCMS -- 检查ATC设备及通信线路
